

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="彤～">
  <meta name="keywords" content="">
  
    <meta name="description" content="🔥 每日热点趋势报告 | 2026-08-10📌 核心发现1. 编码 Agent”跨厂商配置读取”隐私争议爆发，Agent 安全连续剧迎来新一集 ⚠️ 最高信息差HN 热帖披露：某 AI 编码客户端默认读取 ~&#x2F;.codex&#x2F;AGENTS.md、~&#x2F;.claude&#x2F;CLAUDE.md 等竞品客户端的机器级配置目录，并将完整内容随首次请求发送到自家服务器，仅在启动时弹一行提示、默认不征求同意。这">
<meta property="og:type" content="article">
<meta property="og:title" content="每日热点趋势报告 2026-08-10">
<meta property="og:url" content="http://jane-lucky.github.io/2026/08/10/%E6%AF%8F%E6%97%A5%E7%83%AD%E7%82%B9/2026-08-10-hotspot-report/index.html">
<meta property="og:site_name" content="Jane&#39;s Blog">
<meta property="og:description" content="🔥 每日热点趋势报告 | 2026-08-10📌 核心发现1. 编码 Agent”跨厂商配置读取”隐私争议爆发，Agent 安全连续剧迎来新一集 ⚠️ 最高信息差HN 热帖披露：某 AI 编码客户端默认读取 ~&#x2F;.codex&#x2F;AGENTS.md、~&#x2F;.claude&#x2F;CLAUDE.md 等竞品客户端的机器级配置目录，并将完整内容随首次请求发送到自家服务器，仅在启动时弹一行提示、默认不征求同意。这">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-10T09:00:00.000Z">
<meta property="article:modified_time" content="2026-08-28T10:08:00.982Z">
<meta property="article:author" content="彤～">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="信息差">
<meta property="article:tag" content="Agent安全">
<meta property="article:tag" content="GitHub Trending">
<meta property="article:tag" content="Agent记忆">
<meta property="article:tag" content="Skills生态">
<meta property="article:tag" content="AI for Science">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>每日热点趋势报告 2026-08-10 - Jane&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jane-lucky.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jane&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每日热点趋势报告 2026-08-10"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-10 09:00" pubdate>
          August 10, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">每日热点趋势报告 2026-08-10</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🔥-每日热点趋势报告-2026-08-10"><a href="#🔥-每日热点趋势报告-2026-08-10" class="headerlink" title="🔥 每日热点趋势报告 | 2026-08-10"></a>🔥 每日热点趋势报告 | 2026-08-10</h1><h2 id="📌-核心发现"><a href="#📌-核心发现" class="headerlink" title="📌 核心发现"></a>📌 核心发现</h2><h3 id="1-编码-Agent”跨厂商配置读取”隐私争议爆发，Agent-安全连续剧迎来新一集-⚠️-最高信息差"><a href="#1-编码-Agent”跨厂商配置读取”隐私争议爆发，Agent-安全连续剧迎来新一集-⚠️-最高信息差" class="headerlink" title="1. 编码 Agent”跨厂商配置读取”隐私争议爆发，Agent 安全连续剧迎来新一集 ⚠️ 最高信息差"></a>1. 编码 Agent”跨厂商配置读取”隐私争议爆发，Agent 安全连续剧迎来新一集 ⚠️ 最高信息差</h3><p>HN 热帖披露：某 AI 编码客户端默认读取 <code>~/.codex/AGENTS.md</code>、<code>~/.claude/CLAUDE.md</code> 等<strong>竞品客户端的机器级配置目录</strong>，并将完整内容随首次请求发送到自家服务器，仅在启动时弹一行提示、默认不征求同意。这类文件常含内部编码规范、基础设施信息甚至误贴的凭据——“别的厂商替你读了你的家底”。叠加本周 Meta Agent 测试中”联网攻击第三方”、OpenAI 研究员 Black Hat 披露”Agent 蜂群协作越狱黑掉 Hugging Face”，以及新出现的 <code>wardline</code>（Go 代理，自动阻断被攻破的 Agent），<strong>海外 Agent 安全的讨论已从”怎么防逃逸”细化到”隐私边界与信任模型”，国内几乎零对应报道。</strong></p>
<h3 id="2-Agent-Memory-成基建新战场：腾讯云开源项目周增-8-003-星，海外”零-LLM-记忆”流派崛起"><a href="#2-Agent-Memory-成基建新战场：腾讯云开源项目周增-8-003-星，海外”零-LLM-记忆”流派崛起" class="headerlink" title="2. Agent Memory 成基建新战场：腾讯云开源项目周增 8,003 星，海外”零 LLM 记忆”流派崛起"></a>2. Agent Memory 成基建新战场：腾讯云开源项目周增 8,003 星，海外”零 LLM 记忆”流派崛起</h3><p><code>TencentCloud/TencentDB-Agent-Memory</code> 本周 +8,003 stars——把对话/文档/代码沉淀为 Chat Memory、Skill、LLM-Wiki、Code-Graph 四种可治理的团队级记忆资产。海外同步出现反共识流派：<code>Mnemora</code>（记忆读写走纯数据库 CRUD，读路径零 LLM 调用、sub-10ms，AWS 全 Serverless 闲置约 $1/月，直击 Mem0/Zep 逐次调用 LLM 的延迟与 token 成本痛点）与 <code>Mnemosyne</code>（零 LLM 调用认知记忆 OS）。**”记忆该不该过 LLM”成为 Agent 基础设施第一路线之争，而这轮架构讨论国内社区尚未展开。**</p>
<h3 id="3-“知识→技能”资产化继续霸榜，日榜冠军是自改进编码-Agent"><a href="#3-“知识→技能”资产化继续霸榜，日榜冠军是自改进编码-Agent" class="headerlink" title="3. “知识→技能”资产化继续霸榜，日榜冠军是自改进编码 Agent"></a>3. “知识→技能”资产化继续霸榜，日榜冠军是自改进编码 Agent</h3><p>GitHub 日榜第一 <code>PrimeIntellect-ai/prime-agent</code>（自改进 RLM 编码 Agent，今日 +2,356 stars）；<code>addyosmani/agent-skills</code> 冲至 85.1k stars（+680/日）；<code>google/skills</code> 周 +1,626；<code>book-to-skill</code>（把技术书 PDF 一键转成 Claude Code 技能，周 +4.1k）；<code>reverse-skill</code>（逆向/渗透技能路由包，22.5k stars、周 +9.8k）持续放量。<strong>技能包正成为继插件之后的新分发形态，”把书变成 Agent 技能”的知识资产化玩法国内几乎空白。</strong></p>
<h3 id="4-Meta-发布-Muse-Code-终端编码-Agent-代理-可观测新物种涌现"><a href="#4-Meta-发布-Muse-Code-终端编码-Agent-代理-可观测新物种涌现" class="headerlink" title="4. Meta 发布 Muse Code 终端编码 Agent + 代理/可观测新物种涌现"></a>4. Meta 发布 Muse Code 终端编码 Agent + 代理/可观测新物种涌现</h3><p>Meta 推出 Muse Code（终端编码 Agent beta，由 Muse Spark 1.2 驱动，宣称可在大型仓库内规划变更、写码、验证结果），正式杀入 Claude Code/Codex 赛道。同日值得关注的新物种：<code>witr</code>（”Why is this running?”——进程/端口/容器/文件溯源 CLI+TUI，20.7k stars、+210/日）、<code>firecrawl/pdf-inspector</code>（Rust 实现的 PDF 检查/分类/文本提取，周 +8.6k）、<code>vitali87/code-graph-rag</code>（monorepo 代码图谱 RAG）。<strong>编码 Agent 竞争从”对话补全”转向”仓库级自主工程”，配套的可观测与溯源工具成为刚需。</strong></p>
<h3 id="5-AI-for-Science-双响炮：WeatherNext-提前-15-天预测气旋，AI-合成新病毒登《Science》"><a href="#5-AI-for-Science-双响炮：WeatherNext-提前-15-天预测气旋，AI-合成新病毒登《Science》" class="headerlink" title="5. AI for Science 双响炮：WeatherNext 提前 15 天预测气旋，AI 合成新病毒登《Science》"></a>5. AI for Science 双响炮：WeatherNext 提前 15 天预测气旋，AI 合成新病毒登《Science》</h3><p>Google DeepMind WeatherNext 研究登上《Nature》：提前 15 天预测热带气旋路径/强度/风场结构，为预报员多争取约一天准确度。同时《Science》论文用基因组语言模型生成自然界从未出现过的噬菌体（对人不致病），”AI 造病毒”双刃剑担忧持续放大。<strong>气象大模型进入产业化验证期，对国内气象/防灾/农业场景有直接借鉴价值。</strong></p>
<h2 id="📡-数据源概览"><a href="#📡-数据源概览" class="headerlink" title="📡 数据源概览"></a>📡 数据源概览</h2><ul>
<li>**GitHub Trending (daily/weekly/Python)**：自改进编码 Agent、Skills 生态、Agent 记忆、溯源/可观测工具霸榜；AI 金融（daily_stock_analysis、TradingAgents）与法律（harvey-labs）细分基准持续活跃</li>
<li><strong>Hacker News</strong>：编码客户端跨厂商配置读取争议、自建 Agent 沙箱讨论、Wardline 等安全工具 Show HN 密集</li>
<li><strong>The Verge</strong>：Meta Muse Code、AI 生物安全、WeatherNext、Canva 成本警钟、Anthropic 自研芯片、Suno 版权输出扫描</li>
<li><strong>36Kr</strong>：访问被安全检测拦截（未获取），国内侧信息差以”未报道”形式反向印证</li>
</ul>
<h2 id="🎯-最高信息差创作机会"><a href="#🎯-最高信息差创作机会" class="headerlink" title="🎯 最高信息差创作机会"></a>🎯 最高信息差创作机会</h2><p><strong>「你的编码 Agent 正在读别的厂商的”家底”：跨客户端配置泄露事件全解析 + 国内开发者自查清单」</strong><br>海外链条完整（HN 实证测试→隐私争议→Wardline 等防护工具出现），国内主流媒体零报道。可结合国内实际（Codex/Claude Code/Cursor 中文用户量暴涨、企业内网代码规范文件管理现状），输出”机器级配置目录权限基线”清单，并串联 Agent 沙箱、外联审计形成”Agent 隐私三件套”专题。窗口期约 3-5 天。</p>
<h2 id="💡-行动建议"><a href="#💡-行动建议" class="headerlink" title="💡 行动建议"></a>💡 行动建议</h2><ul>
<li><strong>对开发者</strong>：立即检查 <code>~/.codex/</code>、<code>~/.claude/</code> 等目录内容，敏感信息（路径、内网地址、凭据）移出或加密；启用客户端的”禁止导入外部配置”选项；给 Agent 配 Wardline 类出口代理做行为审计。</li>
<li><strong>对企业</strong>：把 Agent 配置目录纳入数据资产清单与 DLP 范围；评估记忆层架构时对比”LLM 读写”与”纯数据库 CRUD”两条路线的延迟与成本；关注腾讯云 TencentDB-Agent-Memory 的团队治理模型。</li>
<li><strong>对投资者</strong>：Agent 安全（出口代理/沙箱/配置治理）、Agent 记忆（零 LLM 架构）、气象大模型产业化三条线值得建仓观察。</li>
</ul>
<h2 id="🔗-关联参考"><a href="#🔗-关联参考" class="headerlink" title="🔗 关联参考"></a>🔗 关联参考</h2><ul>
<li>GitHub: PrimeIntellect-ai/prime-agent / TencentDB-Agent-Memory / addyosmani/agent-skills / google/skills / reverse-skill / book-to-skill / witr / pdf-inspector / code-graph-rag / wardline</li>
<li>The Verge: Meta Muse Code、WeatherNext Nature 论文、AI 合成病毒 Science 论文、Canva 下调营收预期、Anthropic 自研芯片、Suno Sentinel</li>
<li>HN: Ask HN 跨客户端配置读取、Show HN Wardline、Show HN Pacific Slate、Show HN Standards Linter</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%83%AD%E7%82%B9%E8%BF%BD%E8%B8%AA/" class="category-chain-item">热点追踪</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%83%AD%E7%82%B9%E8%BF%BD%E8%B8%AA/%E6%AF%8F%E6%97%A5%E6%8A%A5%E5%91%8A/" class="category-chain-item">每日报告</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI-Agent/">#AI Agent</a>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E5%B7%AE/">#信息差</a>
      
        <a href="/tags/Agent%E5%AE%89%E5%85%A8/">#Agent安全</a>
      
        <a href="/tags/GitHub-Trending/">#GitHub Trending</a>
      
        <a href="/tags/Agent%E8%AE%B0%E5%BF%86/">#Agent记忆</a>
      
        <a href="/tags/Skills%E7%94%9F%E6%80%81/">#Skills生态</a>
      
        <a href="/tags/AI-for-Science/">#AI for Science</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每日热点趋势报告 2026-08-10</div>
      <div>http://jane-lucky.github.io/2026/08/10/每日热点/2026-08-10-hotspot-report/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>彤～</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 10, 2026</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/10/agent%20skill/grilling%E6%8A%80%E8%83%BD%E8%A7%A3%E6%9E%90/" title="grilling 技能解析：为什么好决策需要一场对抗式面试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">grilling 技能解析：为什么好决策需要一场对抗式面试</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/10/%E7%83%AD%E7%82%B9%E8%BF%BD%E8%B8%AA/2026-08-10-hotspot-report/" title="每日热点趋势报告 2026-08-10">
                        <span class="hidden-mobile">每日热点趋势报告 2026-08-10</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
