

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="彤～">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据抓取时间：2026-08-23 18:06:47（北京时间）。对比基线：2026-08-22 18:00 同系统快照（本仓库未配置 09:00 同日全榜抓取，故以最近一次完整快照为基线）。对比口径：以「单日新增星标数（stars today）」作为热度速度指标对比昨日同时刻，避免被 GitHub 榜单展示顺序误导；排名变化一并列出供参考。  一、今日速览今日 GitHub Trending">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Trending 聚焦（2026-08-23）">
<meta property="og:url" content="http://jane-lucky.github.io/2026/08/23/%E7%83%AD%E7%82%B9%E8%BF%BD%E8%B8%AA/2026-08-23-github-trending/index.html">
<meta property="og:site_name" content="Jane&#39;s Blog">
<meta property="og:description" content="数据抓取时间：2026-08-23 18:06:47（北京时间）。对比基线：2026-08-22 18:00 同系统快照（本仓库未配置 09:00 同日全榜抓取，故以最近一次完整快照为基线）。对比口径：以「单日新增星标数（stars today）」作为热度速度指标对比昨日同时刻，避免被 GitHub 榜单展示顺序误导；排名变化一并列出供参考。  一、今日速览今日 GitHub Trending">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-23T18:00:00.000Z">
<meta property="article:modified_time" content="2026-08-28T10:08:00.985Z">
<meta property="article:author" content="彤～">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="开源项目">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="Trending">
<meta property="article:tag" content="开发者工具">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>GitHub Trending 聚焦（2026-08-23） - Jane&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jane-lucky.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jane&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GitHub Trending 聚焦（2026-08-23）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-23 18:00" pubdate>
          August 23, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          161 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GitHub Trending 聚焦（2026-08-23）</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>数据抓取时间：2026-08-23 18:06:47（北京时间）。对比基线：<strong>2026-08-22 18:00</strong> 同系统快照（本仓库未配置 09:00 同日全榜抓取，故以最近一次完整快照为基线）。<br>对比口径：以「单日新增星标数（stars today）」作为热度速度指标对比昨日同时刻，避免被 GitHub 榜单展示顺序误导；排名变化一并列出供参考。</p>
</blockquote>
<h2 id="一、今日速览"><a href="#一、今日速览" class="headerlink" title="一、今日速览"></a>一、今日速览</h2><p>今日 GitHub Trending Daily 全榜共 <strong>17</strong> 个项目上榜（注：今日全榜数量偏少，约为常见 25 条的 7 成，可能与周末流量或 GitHub 抽样有关）。语言分布：</p>
<ul>
<li>TypeScript：3 个</li>
<li>Python：3 个</li>
<li>Rust：2 个</li>
<li>Shell：2 个</li>
<li>Go：2 个</li>
<li>JavaScript：1 个</li>
<li>Mojo：1 个</li>
<li>Unknown：1 个</li>
<li>Kotlin：1 个</li>
<li>HTML：1 个</li>
</ul>
<p><strong>一句话趋势</strong>：今日榜单被 <strong>AI 编程基础设施</strong> 与 <strong>开发者工具链</strong> 主导——OpenAI Codex、Claude Code、n8n、Plane 等从「昨日未上榜」重新冲回视野；同时腾讯 AI-Infra-Guard、Sub2API 等安全/聚合类工具崭露头角。整体是「老牌 AI 工具回潮 + 基础设施补位」的格局。</p>
<h2 id="二、与基线对比（2026-08-22-18-00）"><a href="#二、与基线对比（2026-08-22-18-00）" class="headerlink" title="二、与基线对比（2026-08-22 18:00）"></a>二、与基线对比（2026-08-22 18:00）</h2><ul>
<li>🆕 <strong>新增项目</strong>：8 个</li>
<li>🔁 <strong>仍在榜</strong>：9 个（其中 🟢上升 2 / 🔴下降 7 / ➖持平 0）</li>
</ul>
<h3 id="全榜项目状态一览（按今日榜单顺序）"><a href="#全榜项目状态一览（按今日榜单顺序）" class="headerlink" title="全榜项目状态一览（按今日榜单顺序）"></a>全榜项目状态一览（按今日榜单顺序）</h3><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>语言</th>
<th>今日新增 ⭐</th>
<th>总星标</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openai/codex">openai/codex</a></td>
<td>Rust</td>
<td>+1,544</td>
<td>114,506</td>
<td>🆕 新增</td>
</tr>
<tr>
<td>2</td>
<td><a target="_blank" rel="noopener" href="https://github.com/sponsors/mattpocock">sponsors/mattpocock</a></td>
<td>Shell</td>
<td>+2,683</td>
<td>232,971</td>
<td>🔴 下降（-679）</td>
</tr>
<tr>
<td>3</td>
<td><a target="_blank" rel="noopener" href="https://github.com/sponsors/affaan-m">sponsors/affaan-m</a></td>
<td>JavaScript</td>
<td>+411</td>
<td>242,320</td>
<td>🟢 上升（+54）</td>
</tr>
<tr>
<td>4</td>
<td><a target="_blank" rel="noopener" href="https://github.com/sponsors/obra">sponsors/obra</a></td>
<td>Shell</td>
<td>+592</td>
<td>276,426</td>
<td>🔴 下降（-198）</td>
</tr>
<tr>
<td>5</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Wei-Shaw/sub2api">Wei-Shaw/sub2api</a></td>
<td>Go</td>
<td>+278</td>
<td>38,936</td>
<td>🆕 新增</td>
</tr>
<tr>
<td>6</td>
<td><a target="_blank" rel="noopener" href="https://github.com/makeplane/plane">makeplane/plane</a></td>
<td>TypeScript</td>
<td>+263</td>
<td>57,393</td>
<td>🆕 新增</td>
</tr>
<tr>
<td>7</td>
<td><a target="_blank" rel="noopener" href="https://github.com/n8n-io/n8n">n8n-io/n8n</a></td>
<td>TypeScript</td>
<td>+149</td>
<td>202,006</td>
<td>🆕 新增</td>
</tr>
<tr>
<td>8</td>
<td><a target="_blank" rel="noopener" href="https://github.com/anthropics/claude-code">anthropics/claude-code</a></td>
<td>Python</td>
<td>+127</td>
<td>142,689</td>
<td>🆕 新增</td>
</tr>
<tr>
<td>9</td>
<td><a target="_blank" rel="noopener" href="https://github.com/sponsors/AprilNEA">sponsors/AprilNEA</a></td>
<td>Rust</td>
<td>+959</td>
<td>14,308</td>
<td>🔴 下降（-421）</td>
</tr>
<tr>
<td>10</td>
<td><a target="_blank" rel="noopener" href="https://github.com/modular/modular">modular/modular</a></td>
<td>Mojo</td>
<td>+395</td>
<td>28,910</td>
<td>🔴 下降（-518）</td>
</tr>
<tr>
<td>11</td>
<td><a target="_blank" rel="noopener" href="https://github.com/multica-ai/andrej-karpathy-skills">multica-ai/andrej-karpathy-skills</a></td>
<td>Unknown</td>
<td>+315</td>
<td>205,533</td>
<td>🆕 新增</td>
</tr>
<tr>
<td>12</td>
<td><a target="_blank" rel="noopener" href="https://github.com/mahlernim/google-timeline-visualizer">mahlernim/google-timeline-visualizer</a></td>
<td>Kotlin</td>
<td>+441</td>
<td>2,638</td>
<td>🔴 下降（-612）</td>
</tr>
<tr>
<td>13</td>
<td><a target="_blank" rel="noopener" href="https://github.com/ripienaar/free-for-dev">ripienaar/free-for-dev</a></td>
<td>HTML</td>
<td>+829</td>
<td>134,112</td>
<td>🆕 新增</td>
</tr>
<tr>
<td>14</td>
<td><a target="_blank" rel="noopener" href="https://github.com/microsoft/TypeScript">microsoft/TypeScript</a></td>
<td>Go</td>
<td>+104</td>
<td>110,600</td>
<td>🟢 上升（+39）</td>
</tr>
<tr>
<td>15</td>
<td><a target="_blank" rel="noopener" href="https://github.com/cursor/plugins">cursor/plugins</a></td>
<td>TypeScript</td>
<td>+286</td>
<td>4,736</td>
<td>🔴 下降（-102）</td>
</tr>
<tr>
<td>16</td>
<td><a target="_blank" rel="noopener" href="https://github.com/PostHog/posthog">PostHog/posthog</a></td>
<td>Python</td>
<td>+286</td>
<td>38,733</td>
<td>🔴 下降（-49）</td>
</tr>
<tr>
<td>17</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Tencent/AI-Infra-Guard">Tencent/AI-Infra-Guard</a></td>
<td>Python</td>
<td>+150</td>
<td>5,632</td>
<td>🆕 新增</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 说明：GitHub Trending 展示顺序并非严格按「单日新增星标」排序，故部分项目「排名下降」但「单日星标速度上升」（如 microsoft/TypeScript 65→104）属正常。本表状态以<strong>星标速度</strong>为准。</p>
</blockquote>
<h3 id="🆕-新增项目（相对昨日基线）"><a href="#🆕-新增项目（相对昨日基线）" class="headerlink" title="🆕 新增项目（相对昨日基线）"></a>🆕 新增项目（相对昨日基线）</h3><ul>
<li>🆕 - <strong><a target="_blank" rel="noopener" href="https://github.com/openai/codex">openai/codex</a></strong> <code>Rust</code> ⭐ +1,544（总 114,506） — Lightweight coding agent that runs in your terminal</li>
<li>🆕 - <strong><a target="_blank" rel="noopener" href="https://github.com/ripienaar/free-for-dev">ripienaar/free-for-dev</a></strong> <code>HTML</code> ⭐ +829（总 134,112） — A list of SaaS, PaaS and IaaS offerings that have free tiers of interest to devops and infradev</li>
<li>🆕 - <strong><a target="_blank" rel="noopener" href="https://github.com/multica-ai/andrej-karpathy-skills">multica-ai/andrej-karpathy-skills</a></strong> <code>Unknown</code> ⭐ +315（总 205,533） — A single CLAUDE.md file to improve Claude Code behavior, derived from Andrej Karpathy’s observations on LLM coding pitfalls.</li>
<li>🆕 - <strong><a target="_blank" rel="noopener" href="https://github.com/Wei-Shaw/sub2api">Wei-Shaw/sub2api</a></strong> <code>Go</code> ⭐ +278（总 38,936） — Sub2API 一站式开源中转服务，让 Claude、Openai 、Gemini、Grok订阅统一接入，支持拼车共享，更高效分摊成本，原生工具无缝使用。</li>
<li>🆕 - <strong><a target="_blank" rel="noopener" href="https://github.com/makeplane/plane">makeplane/plane</a></strong> <code>TypeScript</code> ⭐ +263（总 57,393） — 🔥🔥🔥 Open-source Jira, Linear, Monday, and ClickUp alternative. Plane is a modern project management platform to manage tasks, sprints, docs, and triage.</li>
<li>🆕 - <strong><a target="_blank" rel="noopener" href="https://github.com/Tencent/AI-Infra-Guard">Tencent/AI-Infra-Guard</a></strong> <code>Python</code> ⭐ +150（总 5,632） — A full-stack AI Red Teaming platform securing AI ecosystems via Agent Scan, Skills Scan, MCP scan, AI Infra scan and LLM jailbreak evaluation.</li>
<li>🆕 - <strong><a target="_blank" rel="noopener" href="https://github.com/n8n-io/n8n">n8n-io/n8n</a></strong> <code>TypeScript</code> ⭐ +149（总 202,006） — Fair-code workflow automation platform with native AI capabilities. Combine visual building with custom code, self-host or cloud, 400+ integrations.</li>
<li>🆕 - <strong><a target="_blank" rel="noopener" href="https://github.com/anthropics/claude-code">anthropics/claude-code</a></strong> <code>Python</code> ⭐ +127（总 142,689） — Claude Code is an agentic coding tool that lives in your terminal, understands your codebase, and helps you code faster by executing routine tasks, explaining complex code, and handling git workflows - all through natural language commands.</li>
</ul>
<h3 id="🟢-上升-🔴-下降-➖-持平（昨日已在榜项目）"><a href="#🟢-上升-🔴-下降-➖-持平（昨日已在榜项目）" class="headerlink" title="🟢 上升 / 🔴 下降 / ➖ 持平（昨日已在榜项目）"></a>🟢 上升 / 🔴 下降 / ➖ 持平（昨日已在榜项目）</h3><ul>
<li>🔴 下降 sponsors/mattpocock：单日星标 3362 → 2683（-679），榜单排名 1 → 2</li>
<li>🔴 下降 sponsors/AprilNEA：单日星标 1380 → 959（-421），榜单排名 4 → 9</li>
<li>🔴 下降 sponsors/obra：单日星标 790 → 592（-198），榜单排名 7 → 4</li>
<li>🔴 下降 mahlernim/google-timeline-visualizer：单日星标 1053 → 441（-612），榜单排名 2 → 12</li>
<li>🟢 上升 sponsors/affaan-m：单日星标 357 → 411（+54），榜单排名 11 → 3</li>
<li>🔴 下降 modular/modular：单日星标 913 → 395（-518），榜单排名 10 → 10</li>
<li>🔴 下降 cursor/plugins：单日星标 388 → 286（-102），榜单排名 9 → 15</li>
<li>🔴 下降 PostHog/posthog：单日星标 335 → 286（-49），榜单排名 5 → 16</li>
<li>🟢 上升 microsoft/TypeScript：单日星标 65 → 104（+39），榜单排名 6 → 14</li>
</ul>
<h2 id="三、重点新增项目深度解析"><a href="#三、重点新增项目深度解析" class="headerlink" title="三、重点新增项目深度解析"></a>三、重点新增项目深度解析</h2><p>以下挑选今日 8 个新增项目中涨幅最高、且最具「场景级应用价值」的几个，做亮点与应用场景拆解。</p>
<h3 id="1-openai-codex-—-OpenAI-官方终端编程-Agent（Rust）"><a href="#1-openai-codex-—-OpenAI-官方终端编程-Agent（Rust）" class="headerlink" title="1. openai/codex — OpenAI 官方终端编程 Agent（Rust）"></a>1. openai/codex — OpenAI 官方终端编程 Agent（Rust）</h3><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/openai/codex">https://github.com/openai/codex</a><br><strong>今日新增</strong>：1,544 ⭐ ｜ <strong>总星标</strong>：114,506 ｜ <strong>语言</strong>：Rust<br><strong>简介</strong>：Lightweight coding agent that runs in your terminal</p>
<p><strong>趋势介绍</strong></p>
<p>OpenAI 出品的轻量级命令行编程 Agent，直接在终端里理解代码库、执行任务、写测试、跑 git 流程。今日新增 <strong>1,544</strong> ⭐，是今日全榜涨幅最高的项目。</p>
<p><strong>主要特性</strong></p>
<ul>
<li>终端原生：无需离开 shell 即可完成编码、重构、PR 生成</li>
<li>Rust 实现，启动快、资源占用低</li>
<li>理解整个代码库上下文，适合多文件级改动</li>
<li>可与 CI、review 流程集成，自动化常规开发</li>
</ul>
<p><strong>如何使用</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 官方仓库（含安装说明）</span><br>git <span class="hljs-built_in">clone</span> https://github.com/openai/codex<br></code></pre></td></tr></table></figure>

<p><strong>应用场景</strong></p>
<ul>
<li><strong>研发团队</strong>：把 routine 任务（补测试、修 lint、生成脚手架）交给 Agent</li>
<li><strong>独立开发者</strong>：加速原型开发与 bug 修复</li>
<li><strong>平台工程</strong>：嵌入内部开发流水线，提升交付速度</li>
</ul>
<h3 id="2-ripienaar-free-for-dev-—-开发者免费资源汇总榜单（HTML）"><a href="#2-ripienaar-free-for-dev-—-开发者免费资源汇总榜单（HTML）" class="headerlink" title="2. ripienaar/free-for-dev — 开发者免费资源汇总榜单（HTML）"></a>2. ripienaar/free-for-dev — 开发者免费资源汇总榜单（HTML）</h3><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/ripienaar/free-for-dev">https://github.com/ripienaar/free-for-dev</a><br><strong>今日新增</strong>：829 ⭐ ｜ <strong>总星标</strong>：134,112 ｜ <strong>语言</strong>：HTML<br><strong>简介</strong>：A list of SaaS, PaaS and IaaS offerings that have free tiers of interest to devops and infradev</p>
<p><strong>趋势介绍</strong></p>
<p>知名的「free-for.dev」清单——汇总对 DevOps / 基础设施 / SaaS 开发者友好的、带免费档的云服务（SaaS/PaaS/IaaS）。今日新增 <strong>829</strong> ⭐。</p>
<p><strong>主要特性</strong></p>
<ul>
<li>覆盖数百个带免费档的云服务，按类别组织</li>
<li>社区驱动、持续更新，是选型「先试后买」的第一站</li>
<li>纯静态站点，检索方便</li>
</ul>
<p><strong>如何使用</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 直接浏览在线清单</span><br><span class="hljs-comment"># https://free-for.dev</span><br></code></pre></td></tr></table></figure>

<p><strong>应用场景</strong></p>
<ul>
<li><strong>初创团队</strong>：零成本搭 MVP，按成长再付费</li>
<li><strong>独立开发者 / 学生</strong>：白嫖数据库、邮件、监控、CI 等基础设施</li>
<li><strong>技术选型</strong>：快速对比同类服务的免费额度</li>
</ul>
<h3 id="3-multica-ai-andrej-karpathy-skills-—-Karpathy-风格编码规范（CLAUDE-md）"><a href="#3-multica-ai-andrej-karpathy-skills-—-Karpathy-风格编码规范（CLAUDE-md）" class="headerlink" title="3. multica-ai/andrej-karpathy-skills — Karpathy 风格编码规范（CLAUDE.md）"></a>3. multica-ai/andrej-karpathy-skills — Karpathy 风格编码规范（CLAUDE.md）</h3><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/multica-ai/andrej-karpathy-skills">https://github.com/multica-ai/andrej-karpathy-skills</a><br><strong>今日新增</strong>：315 ⭐ ｜ <strong>总星标</strong>：205,533 ｜ <strong>语言</strong>：Unknown<br><strong>简介</strong>：A single CLAUDE.md file to improve Claude Code behavior, derived from Andrej Karpathy’s observations on LLM coding pitfalls.</p>
<p><strong>趋势介绍</strong></p>
<p>一份从 Andrej Karpathy 关于「LLM 编码常见陷阱」的观察中提炼出的单文件 <code>CLAUDE.md</code>，放进仓库即可改善 Claude Code 等编程 Agent 的行为。语言标记为 Unknown（实为 Markdown/Skills 配置）。今日新增 <strong>315</strong> ⭐。</p>
<p><strong>主要特性</strong></p>
<ul>
<li>单文件即插即用，零依赖</li>
<li>把知名工程实践沉淀为可复用的 Agent 指令</li>
<li>适合作为团队编码规范的起点</li>
</ul>
<p><strong>如何使用</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 将仓库内的 CLAUDE.md 复制到你的项目根目录即可生效</span><br><span class="hljs-built_in">cp</span> CLAUDE.md your-project/<br></code></pre></td></tr></table></figure>

<p><strong>应用场景</strong></p>
<ul>
<li><strong>使用 Claude Code / Codex 的团队</strong>：统一 AI 编码风格、规避常见坑</li>
<li><strong>技术负责人</strong>：把工程规范「编码」进 Agent</li>
<li><strong>学习者</strong>：从 Karpathy 的经验中理解 LLM 编码陷阱</li>
</ul>
<h3 id="4-Wei-Shaw-sub2api-—-多订阅统一中转网关（Go）"><a href="#4-Wei-Shaw-sub2api-—-多订阅统一中转网关（Go）" class="headerlink" title="4. Wei-Shaw/sub2api — 多订阅统一中转网关（Go）"></a>4. Wei-Shaw/sub2api — 多订阅统一中转网关（Go）</h3><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/Wei-Shaw/sub2api">https://github.com/Wei-Shaw/sub2api</a><br><strong>今日新增</strong>：278 ⭐ ｜ <strong>总星标</strong>：38,936 ｜ <strong>语言</strong>：Go<br><strong>简介</strong>：Sub2API 一站式开源中转服务，让 Claude、Openai 、Gemini、Grok订阅统一接入，支持拼车共享，更高效分摊成本，原生工具无缝使用。</p>
<p><strong>趋势介绍</strong></p>
<p>一站式开源中转服务，把 Claude / OpenAI / Gemini / Grok 等订阅统一接入，支持「拼车共享」更高效地分摊成本，原生工具（如 Claude Code）可无缝对接。今日新增 <strong>278</strong> ⭐。</p>
<p><strong>主要特性</strong></p>
<ul>
<li>多厂商订阅统一为兼容 API 端点</li>
<li>支持拼车/共享，降低个人与团队使用成本</li>
<li>原生兼容 Claude Code、Codex 等工具的调用方式</li>
<li>Go 实现，易自托管部署</li>
</ul>
<p><strong>如何使用</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 详见项目 README 的自托管部署指引</span><br>git <span class="hljs-built_in">clone</span> https://github.com/Wei-Shaw/sub2api<br></code></pre></td></tr></table></figure>

<p><strong>应用场景</strong></p>
<ul>
<li><strong>个人开发者</strong>：用一份配置打通多家模型订阅</li>
<li><strong>小团队</strong>：拼车分摊 API 成本</li>
<li><strong>自建工具链</strong>：把异构订阅收敛为统一网关</li>
</ul>
<h3 id="5-makeplane-plane-—-开源版-Jira-Linear（TypeScript）"><a href="#5-makeplane-plane-—-开源版-Jira-Linear（TypeScript）" class="headerlink" title="5. makeplane/plane — 开源版 Jira / Linear（TypeScript）"></a>5. makeplane/plane — 开源版 Jira / Linear（TypeScript）</h3><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/makeplane/plane">https://github.com/makeplane/plane</a><br><strong>今日新增</strong>：263 ⭐ ｜ <strong>总星标</strong>：57,393 ｜ <strong>语言</strong>：TypeScript<br><strong>简介</strong>：🔥🔥🔥 Open-source Jira, Linear, Monday, and ClickUp alternative. Plane is a modern project management platform to manage tasks, sprints, docs, and triage.</p>
<p><strong>趋势介绍</strong></p>
<p>现代项目管理平台，对标 Jira、Linear、Monday、ClickUp，支持任务、Sprint、文档与分诊（triage）。今日新增 <strong>263</strong> ⭐。</p>
<p><strong>主要特性</strong></p>
<ul>
<li>开源可自托管，数据自主可控</li>
<li>看板、Sprint、文档、Issue 跟踪一体化</li>
<li>React + TypeScript 前端，PostgreSQL 存储，Docker 一键部署</li>
</ul>
<p><strong>如何使用</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker pull makeplane/plane-selfhosted<br><span class="hljs-comment"># 参考官方 docker-compose 启动</span><br></code></pre></td></tr></table></figure>

<p><strong>应用场景</strong></p>
<ul>
<li><strong>团队</strong>：用开源方案替代付费 PM 工具</li>
<li><strong>注重数据主权的企业</strong>：私有化部署项目管理</li>
<li><strong>敏捷团队</strong>：Sprint + 看板 + 文档闭环</li>
</ul>
<h3 id="6-Tencent-AI-Infra-Guard-—-全栈-AI-红队安全平台（Python）"><a href="#6-Tencent-AI-Infra-Guard-—-全栈-AI-红队安全平台（Python）" class="headerlink" title="6. Tencent/AI-Infra-Guard — 全栈 AI 红队安全平台（Python）"></a>6. Tencent/AI-Infra-Guard — 全栈 AI 红队安全平台（Python）</h3><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/Tencent/AI-Infra-Guard">https://github.com/Tencent/AI-Infra-Guard</a><br><strong>今日新增</strong>：150 ⭐ ｜ <strong>总星标</strong>：5,632 ｜ <strong>语言</strong>：Python<br><strong>简介</strong>：A full-stack AI Red Teaming platform securing AI ecosystems via Agent Scan, Skills Scan, MCP scan, AI Infra scan and LLM jailbreak evaluation.</p>
<p><strong>趋势介绍</strong></p>
<p>腾讯开源的全栈 AI 红队平台，通过 Agent Scan、Skills Scan、MCP Scan、AI Infra Scan 与 LLM 越狱评估来保障 AI 生态安全。今日新增 <strong>150</strong> ⭐。</p>
<p><strong>主要特性</strong></p>
<ul>
<li>覆盖 Agent / Skills / MCP / 基础设施多层风险面</li>
<li>内置 LLM 越狱（jailbreak）评估</li>
<li>开源可自托管，便于内网安全审计</li>
</ul>
<p><strong>如何使用</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 详见项目 README 的部署指引</span><br>git <span class="hljs-built_in">clone</span> https://github.com/Tencent/AI-Infra-Guard<br></code></pre></td></tr></table></figure>

<p><strong>应用场景</strong></p>
<ul>
<li><strong>企业安全团队</strong>：对内部 AI 系统做合规红队演练</li>
<li><strong>AI 平台厂商</strong>：上线前自动发现基础设施与 prompt 注入漏洞</li>
<li><strong>审计 / 咨询</strong>：标准化 AI 安全评估流程</li>
</ul>
<h3 id="7-n8n-io-n8n-—-带原生-AI-能力的可视化工作流自动化（TypeScript）"><a href="#7-n8n-io-n8n-—-带原生-AI-能力的可视化工作流自动化（TypeScript）" class="headerlink" title="7. n8n-io/n8n — 带原生 AI 能力的可视化工作流自动化（TypeScript）"></a>7. n8n-io/n8n — 带原生 AI 能力的可视化工作流自动化（TypeScript）</h3><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/n8n-io/n8n">https://github.com/n8n-io/n8n</a><br><strong>今日新增</strong>：149 ⭐ ｜ <strong>总星标</strong>：202,006 ｜ <strong>语言</strong>：TypeScript<br><strong>简介</strong>：Fair-code workflow automation platform with native AI capabilities. Combine visual building with custom code, self-host or cloud, 400+ integrations.</p>
<p><strong>趋势介绍</strong></p>
<p>Fair-code 工作流自动化平台，原生支持 AI，可视觉化搭建 + 自定义代码，自托管或云端，400+ 集成。今日新增 <strong>149</strong> ⭐。</p>
<p><strong>主要特性</strong></p>
<ul>
<li>可视化编排 + 自定义代码，灵活度高</li>
<li>原生 AI / MCP 支持，可作 Agent 编排底座</li>
<li>400+ 集成，覆盖常见 SaaS 与内部系统</li>
<li>可自托管，数据不出域</li>
</ul>
<p><strong>如何使用</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 自托管（Docker）</span><br>docker run -it n8nio/n8n<br></code></pre></td></tr></table></figure>

<p><strong>应用场景</strong></p>
<ul>
<li><strong>运维 / 效率团队</strong>：把重复流程自动化</li>
<li><strong>AI 应用开发者</strong>：用 n8n 编排多 Agent 与工具</li>
<li><strong>中小企业</strong>：低代码接入 400+ 服务</li>
</ul>
<h3 id="8-anthropics-claude-code-—-Anthropic-官方终端编程-Agent（Python）"><a href="#8-anthropics-claude-code-—-Anthropic-官方终端编程-Agent（Python）" class="headerlink" title="8. anthropics/claude-code — Anthropic 官方终端编程 Agent（Python）"></a>8. anthropics/claude-code — Anthropic 官方终端编程 Agent（Python）</h3><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/anthropics/claude-code">https://github.com/anthropics/claude-code</a><br><strong>今日新增</strong>：127 ⭐ ｜ <strong>总星标</strong>：142,689 ｜ <strong>语言</strong>：Python<br><strong>简介</strong>：Claude Code is an agentic coding tool that lives in your terminal, understands your codebase, and helps you code faster by executing routine tasks, explaining complex code, and handling git workflows - all through natural language commands.</p>
<p><strong>趋势介绍</strong></p>
<p>Claude Code 是 Anthropic 出品的 agentic 编程工具，活在终端里，理解你的代码库，通过自然语言执行常规任务、解释复杂代码、处理 git 流程。今日新增 <strong>127</strong> ⭐（昨日未上榜，今日重回视野）。</p>
<p><strong>主要特性</strong></p>
<ul>
<li>深度理解代码库上下文</li>
<li>自然语言驱动：编码、解释、git 操作一体化</li>
<li>与 Claude 模型深度集成</li>
</ul>
<p><strong>如何使用</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 官方仓库（含安装说明）</span><br>git <span class="hljs-built_in">clone</span> https://github.com/anthropics/claude-code<br></code></pre></td></tr></table></figure>

<p><strong>应用场景</strong></p>
<ul>
<li><strong>日常编码</strong>：加速理解大型代码库与重构</li>
<li><strong>git 工作流</strong>：自动处理分支、提交、PR</li>
<li><strong>开发者提效</strong>：把 routine 工作交给 Agent</li>
</ul>
<h2 id="四、分语言榜单"><a href="#四、分语言榜单" class="headerlink" title="四、分语言榜单"></a>四、分语言榜单</h2><blockquote>
<p>下列为各语言自己的 Daily Trending 页（数量多于全榜，因全榜存在跨语言交叉与抽样）。</p>
</blockquote>
<h3 id="Python（16-个）"><a href="#Python（16-个）" class="headerlink" title="Python（16 个）"></a>Python（16 个）</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/anthropics/claude-code">anthropics/claude-code</a></strong> <code>Python</code> ⭐ +127（总 142,689） — Claude Code is an agentic coding tool that lives in your terminal, understands your codebase, and helps you code faster by executing routine tasks, explaining complex code, and handling git workflows - all through natural language commands.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/PostHog/posthog">PostHog/posthog</a></strong> <code>Python</code> ⭐ +286（总 38,733） — 🦔 PostHog is the leading platform for building self-driving products. Our developer tools – AI observability, analytics, session replay, flags, experiments, error tracking, logs, and more – capture all the context agents need to diagnose problems, uncover opportunities, and ship fixes. Steer it all from Slack, web, desktop, or the MCP.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/Tencent/AI-Infra-Guard">Tencent/AI-Infra-Guard</a></strong> <code>Python</code> ⭐ +150（总 5,632） — A full-stack AI Red Teaming platform securing AI ecosystems via Agent Scan, Skills Scan, MCP scan, AI Infra scan and LLM jailbreak evaluation.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/shy3130/tick-stock-panel">shy3130/tick-stock-panel</a></strong> <code>Python</code> ⭐ +82（总 3,492） — TSP自托管、零运维的 A 股「选股 + 监控 + 回测」量化工作台 | 基于 TickFlow 数据源 | LLM能力驱使策略定制+个股分析+复盘 | 自由接入第三方数据源与个性化扩展数据 | 个人开源 ,非TickFlow官方项目</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/Graphify-Labs/graphify">Graphify-Labs/graphify</a></strong> <code>Python</code> ⭐ +462（总 109,670） — Turn any codebase, with its docs, SQL schemas, configs, and PDFs, into a queryable knowledge graph. A /graphify skill for Claude Code, Cursor, Codex, and Gemini CLI: local deterministic AST parsing, every edge explained, no vector store.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/forcedotcom/sf-skills">forcedotcom/sf-skills</a></strong> <code>Python</code> ⭐ +18（总 902） — Salesforce’s curated collection of agent skills for building applications. Optimized for Agentforce Vibes, compatible with all AI tools.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/anthropics/claude-plugins-community">anthropics/claude-plugins-community</a></strong> <code>Python</code> ⭐ +190（总 682） — Community plugin marketplace for Claude Cowork and Claude Code. Read-only mirror — submit plugins at clau.de/plugin-directory-submission.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/ComposioHQ/awesome-claude-skills">ComposioHQ/awesome-claude-skills</a></strong> <code>Python</code> ⭐ +62（总 73,067） — A curated list of awesome Claude Skills, resources, and tools for customizing Claude AI workflows</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/debpalash/VoiceStudio">debpalash/VoiceStudio</a></strong> <code>Python</code> ⭐ +119（总 11,323） — VoiceStudio is the open-source, fully-local ElevenLabs alternative — voice cloning, voice design, video dubbing, dictation, transcription &amp; audiobook creation in 646 languages.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/NousResearch/hermes-agent">NousResearch/hermes-agent</a></strong> <code>Python</code> ⭐ +443（总 234,543） — The agent that grows with you</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/karpathy/nanoGPT">karpathy/nanoGPT</a></strong> <code>Python</code> ⭐ +66（总 62,416） — The simplest, fastest repository for training/finetuning medium-sized GPTs.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/vllm-project">sponsors/vllm-project</a></strong> <code>Python</code> ⭐ +71（总 89,761） — A high-throughput and memory-efficient inference and serving engine for LLMs</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/swisskyrepo">sponsors/swisskyrepo</a></strong> <code>Python</code> ⭐ +36（总 80,294） — A list of useful payloads and bypass for Web Application Security and Pentest/CTF</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/Panniantong/Agent-Reach">Panniantong/Agent-Reach</a></strong> <code>Python</code> ⭐ +295（总 74,281） — Give your AI agent eyes to see the entire internet. Read &amp; search Twitter, Reddit, YouTube, GitHub, Bilibili, XiaoHongShu — one CLI, zero API fees.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/browser-use/browser-harness">browser-use/browser-harness</a></strong> <code>Python</code> ⭐ +61（总 17,041） — Browser Harness | Self-healing harness that enables LLMs to complete any task.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/google/adk-samples">google/adk-samples</a></strong> <code>Python</code> ⭐ +17（总 10,217） — A collection of sample agents built with Agent Development Kit (ADK)</li>
</ul>
<h3 id="Typescript（18-个）"><a href="#Typescript（18-个）" class="headerlink" title="Typescript（18 个）"></a>Typescript（18 个）</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/makeplane/plane">makeplane/plane</a></strong> <code>TypeScript</code> ⭐ +263（总 57,393） — 🔥🔥🔥 Open-source Jira, Linear, Monday, and ClickUp alternative. Plane is a modern project management platform to manage tasks, sprints, docs, and triage.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/n8n-io/n8n">n8n-io/n8n</a></strong> <code>TypeScript</code> ⭐ +149（总 202,006） — Fair-code workflow automation platform with native AI capabilities. Combine visual building with custom code, self-host or cloud, 400+ integrations.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/cursor/plugins">cursor/plugins</a></strong> <code>TypeScript</code> ⭐ +286（总 4,736） — Cursor plugin specification and official plugins</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/puppeteer/puppeteer">puppeteer/puppeteer</a></strong> <code>TypeScript</code> ⭐ +7（总 95,488） — JavaScript API for Chrome and Firefox</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/mksglu">sponsors/mksglu</a></strong> <code>TypeScript</code> ⭐ +39（总 20,097） — Context window optimization for AI coding agents. Sandboxes tool output (98% reduction), persists session memory, and enforces routing across 17 platforms via MCP + hooks.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/ItzCrazyKns/Vane">ItzCrazyKns/Vane</a></strong> <code>TypeScript</code> ⭐ +45（总 36,394） — Vane is an AI-powered answering engine.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/can1357/oh-my-pi">can1357/oh-my-pi</a></strong> <code>TypeScript</code> ⭐ +230（总 26,613） — ⌥ Coding agent with the IDE wired in</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/apache/maka">apache/maka</a></strong> <code>TypeScript</code> ⭐ +171（总 2,181） — Apache Maka (Incubating) is a local-first AI agent workspace. Model messages, tool calls, tool results, permission decisions, and termination events are recorded as an append-only log.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/modelcontextprotocol/servers">modelcontextprotocol/servers</a></strong> <code>TypeScript</code> ⭐ +35（总 89,795） — Model Context Protocol Servers</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/tashfeenahmed/freellmapi">tashfeenahmed/freellmapi</a></strong> <code>TypeScript</code> ⭐ +107（总 19,409） — OpenAI-compatible proxy that stacks the free tiers of 28 LLM providers (~4B tokens/month) behind one /v1 endpoint — plus any custom OpenAI-compatible endpoint. Smart routing, automatic failover, encrypted keys. Personal experimentation only.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/anthropics/claude-quickstarts">anthropics/claude-quickstarts</a></strong> <code>TypeScript</code> ⭐ +13（总 17,514） — A collection of projects designed to help developers quickly get started with building deployable applications using the Claude API</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/nocobase/nocobase">nocobase/nocobase</a></strong> <code>TypeScript</code> ⭐ +32（总 23,776） — NocoBase is an open-source AI + no-code platform for building business systems fast. Instead of generating everything from scratch, AI works on top of production-proven infrastructure and a WYSIWYG no-code interface, so you get both speed and reliability.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/diegosouzapw">sponsors/diegosouzapw</a></strong> <code>TypeScript</code> ⭐ +641（总 53,469） — Never stop coding. Free MIT AI gateway: one endpoint, 340 providers (90+ free), 1200+ models — Kimi, Claude, GPT, Gemini, GLM, DeepSeek, MiniMax. Works with Claude Code, Codex, Cursor, OpenCode, Cline &amp; Copilot. Quota-aware auto-fallback, RTK+Caveman compression saves 15-95% tokens, MCP/A2A, Desktop/PWA. Built by 450+ contributors</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/google-labs-code/stitch-skills">google-labs-code/stitch-skills</a></strong> <code>TypeScript</code> ⭐ +9（总 8,153） — A library of Agent Skills designed to work with the Stitch MCP server. Each skill follows the Agent Skills open standard, for compatibility with coding agents such as Antigravity, Gemini CLI, Claude Code, Cursor.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/anomalyco">sponsors/anomalyco</a></strong> <code>TypeScript</code> ⭐ +421（总 200,484） — The open source coding agent.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/TanStack/query">TanStack/query</a></strong> <code>TypeScript</code> ⭐ +2（总 50,185） — 🤖 Powerful asynchronous state management, server-state utilities and data fetching for the web. TS/JS, React Query, Solid Query, Svelte Query and Vue Query.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/open-metadata">sponsors/open-metadata</a></strong> <code>TypeScript</code> ⭐ +11（总 14,947） — The Open Context Layer for Data and AI , OpenMetadata is the open platform for building trusted data context and business semantics for humans, AI assistants, and agents.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/CopilotKit/CopilotKit">CopilotKit/CopilotKit</a></strong> <code>TypeScript</code> ⭐ +25（总 36,970） — The Frontend Stack for Agents &amp; Generative UI. React, Angular, Mobile, Slack, and more. Makers of the AG-UI Protocol</li>
</ul>
<h3 id="Go（20-个）"><a href="#Go（20-个）" class="headerlink" title="Go（20 个）"></a>Go（20 个）</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/Wei-Shaw/sub2api">Wei-Shaw/sub2api</a></strong> <code>Go</code> ⭐ +278（总 38,936） — Sub2API 一站式开源中转服务，让 Claude、Openai 、Gemini、Grok订阅统一接入，支持拼车共享，更高效分摊成本，原生工具无缝使用。</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/microsoft/TypeScript">microsoft/TypeScript</a></strong> <code>Go</code> ⭐ +104（总 110,600） — TypeScript is a superset of JavaScript that compiles to clean JavaScript output.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/agent-substrate/substrate">agent-substrate/substrate</a></strong> <code>Go</code> ⭐ +50（总 1,597） — Agent Substrate: the core system</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/Tencent/WeKnora">Tencent/WeKnora</a></strong> <code>Go</code> ⭐ +65（总 20,394） — Open-source LLM knowledge platform: turn raw documents into a queryable RAG, an autonomous reasoning agent, and a self-maintaining Wiki.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/cloudnative-pg/cloudnative-pg">cloudnative-pg/cloudnative-pg</a></strong> <code>Go</code> ⭐ +6（总 9,185） — The most popular Kubernetes Operator for PostgreSQL.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/JuliusBrussee">sponsors/JuliusBrussee</a></strong> <code>Go</code> ⭐ +298（总 100,405） — 🪨 why use many token when few token do trick — Claude Code skill that cuts 65% of tokens by talking like caveman</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/alibaba/open-code-review">alibaba/open-code-review</a></strong> <code>Go</code> ⭐ +71（总 21,183） — Fast, efficient, battle-tested at Alibaba’s scale. Hybrid architecture code review tool: deterministic pipelines + LLM Agent, precise line-level comments, built-in multi-language ruleset (NPE, thread-safety, XSS, SQL injection), OpenAI &amp; Anthropic compatible.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/QuantumNous/new-api">QuantumNous/new-api</a></strong> <code>Go</code> ⭐ +77（总 45,961） — A unified AI model hub for aggregation &amp; distribution. It supports cross-converting various LLMs into OpenAI-compatible, Claude-compatible, or Gemini-compatible formats. A centralized gateway for personal and enterprise model management. 🍥</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/ethereum/go-ethereum">ethereum/go-ethereum</a></strong> <code>Go</code> ⭐ +4（总 51,307） — Go implementation of the Ethereum protocol</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/etcd-io/etcd">etcd-io/etcd</a></strong> <code>Go</code> ⭐ +9（总 52,155） — Distributed reliable key-value store for the most critical data of a distributed system</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/alibaba/skill-up">alibaba/skill-up</a></strong> <code>Go</code> ⭐ +14（总 672） — An evaluation and evolution tool for Agent Skills.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/envoyproxy/ai-gateway">envoyproxy/ai-gateway</a></strong> <code>Go</code> ⭐ +0（总 1,951） — Manages Unified Access to Generative AI Services built on Envoy Gateway</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/henrygd/beszel">henrygd/beszel</a></strong> <code>Go</code> ⭐ +36（总 24,562） — Lightweight server monitoring with historical data, docker stats, and alerts.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/glanceapp">sponsors/glanceapp</a></strong> <code>Go</code> ⭐ +17（总 36,541） — A self-hosted dashboard that puts all your feeds in one place</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/entireio/cli">entireio/cli</a></strong> <code>Go</code> ⭐ +7（总 4,995） — 📜 Entire CLI hooks into your Git workflow to capture AI agent sessions as you work. Sessions are indexed alongside commits, creating a searchable record of how code was written in your repo.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/SagerNet/sing-box">SagerNet/sing-box</a></strong> <code>Go</code> ⭐ +20（总 37,212） — The universal proxy platform</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/dolthub">sponsors/dolthub</a></strong> <code>Go</code> ⭐ +13（总 24,255） — Dolt – Git for Data</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/open-telemetry/opentelemetry-collector">open-telemetry/opentelemetry-collector</a></strong> <code>Go</code> ⭐ +8（总 7,443） — OpenTelemetry Collector</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/ethereum-optimism/optimism">ethereum-optimism/optimism</a></strong> <code>Go</code> ⭐ +2（总 6,464） — Optimism is Ethereum, scaled.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/go-task/task">go-task/task</a></strong> <code>Go</code> ⭐ +6（总 16,028） — A fast, cross-platform build tool inspired by Make, designed for modern workflows.</li>
</ul>
<h3 id="Rust（19-个）"><a href="#Rust（19-个）" class="headerlink" title="Rust（19 个）"></a>Rust（19 个）</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/openai/codex">openai/codex</a></strong> <code>Rust</code> ⭐ +1,544（总 114,507） — Lightweight coding agent that runs in your terminal</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/AprilNEA">sponsors/AprilNEA</a></strong> <code>Rust</code> ⭐ +959（总 14,308） — ⚡️A native, local-first alternative to Logitech Options+, written in Rust 🦀 — remap buttons, DPI, and SmartShift over HID++. No account, no telemetry.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/nautechsystems/nautilus_trader">nautechsystems/nautilus_trader</a></strong> <code>Rust</code> ⭐ +324（总 27,369） — Production-grade Rust-native trading engine with deterministic event-driven architecture</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/tinyhumansai/openhuman">tinyhumansai/openhuman</a></strong> <code>Rust</code> ⭐ +51（总 36,507） — Your Personal AI super intelligence. A brain that builds a local-first memory of your life, a fantastic orchestrator of agent fleets and workflows, and a deep researcher.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/oven-sh/bun">oven-sh/bun</a></strong> <code>Rust</code> ⭐ +50（总 95,595） — Incredibly fast JavaScript runtime, bundler, test runner, and package manager – all in one</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/dani-garcia">sponsors/dani-garcia</a></strong> <code>Rust</code> ⭐ +68（总 65,858） — Unofficial Bitwarden compatible server written in Rust, formerly known as bitwarden_rs</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/aaif-goose/goose">aaif-goose/goose</a></strong> <code>Rust</code> ⭐ +81（总 53,280） — an open source, extensible AI agent that goes beyond code suggestions - install, execute, edit, and test with any LLM</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/rust-lang/cargo">rust-lang/cargo</a></strong> <code>Rust</code> ⭐ +7（总 15,416） — The Rust package manager</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/rustfs/rustfs">rustfs/rustfs</a></strong> <code>Rust</code> ⭐ +30（总 31,317） — 🚀2.3x faster than MinIO for 4KB object payloads. RustFS is an open-source, S3-compatible high-performance object storage system supporting migration and coexistence with other S3-compatible platforms such as MinIO and Ceph.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/block/buzz">block/buzz</a></strong> <code>Rust</code> ⭐ +564（总 29,855） — A hive mind communication platform</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/pola-rs/polars">pola-rs/polars</a></strong> <code>Rust</code> ⭐ +14（总 39,452） — Extremely fast Query Engine for DataFrames, written in Rust</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/sinelaw">sponsors/sinelaw</a></strong> <code>Rust</code> ⭐ +47（总 8,459） — Terminal based IDE &amp; text editor: easy, powerful and fast</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/lancedb/lancedb">lancedb/lancedb</a></strong> <code>Rust</code> ⭐ +11（总 11,247） — Developer-friendly OSS embedded retrieval library for multimodal AI. Search More; Manage Less.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/zellij-org/zellij">zellij-org/zellij</a></strong> <code>Rust</code> ⭐ +19（总 35,059） — A terminal workspace with batteries included</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/windmill-labs/windmill">windmill-labs/windmill</a></strong> <code>Rust</code> ⭐ +14（总 17,630） — Open-source developer platform to power your entire infra and turn scripts into webhooks, workflows and UIs. Fastest workflow engine (13x vs Airflow). Open-source alternative to Retool and Temporal.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/starship">sponsors/starship</a></strong> <code>Rust</code> ⭐ +19（总 59,551） — ☄🌌️ The minimal, blazing-fast, and infinitely customizable prompt for any shell!</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/clockworklabs/SpacetimeDB">clockworklabs/SpacetimeDB</a></strong> <code>Rust</code> ⭐ +12（总 25,052） — Development at the speed of light</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/spacedriveapp/spacedrive">spacedriveapp/spacedrive</a></strong> <code>Rust</code> ⭐ +12（总 38,831） — Spacedrive is an open source cross-platform file explorer, powered by a virtual distributed filesystem written in Rust.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/us">sponsors/us</a></strong> <code>Rust</code> ⭐ +20（总 676） — Fast, lightweight Firecrawl/Tavily alternative in Rust. Web scraper, crawler &amp; search API with MCP server for AI agents. Drop-in Firecrawl-compatible API (/scrape, /crawl, /search). 2.3x faster than Tavily, 1.5x faster than Firecrawl in 1K-URL benchmarks. 6 MB RAM, single binary. Self-host or use managed cloud.</li>
</ul>
<h2 id="五、总结与趋势洞察"><a href="#五、总结与趋势洞察" class="headerlink" title="五、总结与趋势洞察"></a>五、总结与趋势洞察</h2><p>今日榜单折射出几条清晰主线：</p>
<ol>
<li><strong>AI 编程 Agent 回潮</strong>：openai/codex（+1544）、anthropics/claude-code（+127）同时冲上榜，加上 multica-ai 的 Karpathy 风格 CLAUDE.md，说明「终端原生编程 Agent + 可复用编码规范」仍是社区最强主线。</li>
<li><strong>开发者工具链补位</strong>：n8n（自动化）、makeplane/plane（项目管理）、ripienaar/free-for-dev（免费资源）覆盖研发全流程，且多为可自托管方案，呼应「数据自主」诉求。</li>
<li><strong>安全与成本成为显性需求</strong>：Tencent/AI-Infra-Guard（AI 红队）、Wei-Shaw/sub2api（多订阅聚合降本）上榜，反映 AI 工程从「能跑」走向「安全、可控、省钱」。</li>
<li><strong>老牌项目回潮、热度速度整体回落</strong>：与昨日基线相比，9 个延续项目中仅 2 个单日星标速度上升（microsoft/TypeScript、sponsors/affaan-m），多数回落——属周末常态，需结合多日观察。</li>
</ol>
<blockquote>
<p><strong>数据质量提示</strong>：① 今日全榜仅 17 条，数量偏少；② microsoft/TypeScript 在 Trending 页被错误标注为「Go」（实为 TypeScript），已按页面原样保留并提示；③ multica-ai/andrej-karpathy-skills 语言标记为 Unknown（实为 Markdown/Skills 配置）。以上不影响排名与星标数据。</p>
</blockquote>
<blockquote>
<p><strong>行动建议</strong>：开发者可优先试用 openai/codex / claude-code 提升编码效率；平台团队关注 n8n / plane 的自托管编排；安全团队评估 Tencent/AI-Infra-Guard；注重成本者试用 sub2api 聚合订阅。</p>
</blockquote>
<hr>
<p><strong>参考链接</strong>：</p>
<ul>
<li>openai/codex: <a target="_blank" rel="noopener" href="https://github.com/openai/codex">https://github.com/openai/codex</a></li>
<li>sponsors/mattpocock: <a target="_blank" rel="noopener" href="https://github.com/sponsors/mattpocock">https://github.com/sponsors/mattpocock</a></li>
<li>sponsors/affaan-m: <a target="_blank" rel="noopener" href="https://github.com/sponsors/affaan-m">https://github.com/sponsors/affaan-m</a></li>
<li>sponsors/obra: <a target="_blank" rel="noopener" href="https://github.com/sponsors/obra">https://github.com/sponsors/obra</a></li>
<li>Wei-Shaw/sub2api: <a target="_blank" rel="noopener" href="https://github.com/Wei-Shaw/sub2api">https://github.com/Wei-Shaw/sub2api</a></li>
<li>makeplane/plane: <a target="_blank" rel="noopener" href="https://github.com/makeplane/plane">https://github.com/makeplane/plane</a></li>
<li>n8n-io/n8n: <a target="_blank" rel="noopener" href="https://github.com/n8n-io/n8n">https://github.com/n8n-io/n8n</a></li>
<li>anthropics/claude-code: <a target="_blank" rel="noopener" href="https://github.com/anthropics/claude-code">https://github.com/anthropics/claude-code</a></li>
<li>sponsors/AprilNEA: <a target="_blank" rel="noopener" href="https://github.com/sponsors/AprilNEA">https://github.com/sponsors/AprilNEA</a></li>
<li>modular/modular: <a target="_blank" rel="noopener" href="https://github.com/modular/modular">https://github.com/modular/modular</a></li>
<li>multica-ai/andrej-karpathy-skills: <a target="_blank" rel="noopener" href="https://github.com/multica-ai/andrej-karpathy-skills">https://github.com/multica-ai/andrej-karpathy-skills</a></li>
<li>mahlernim/google-timeline-visualizer: <a target="_blank" rel="noopener" href="https://github.com/mahlernim/google-timeline-visualizer">https://github.com/mahlernim/google-timeline-visualizer</a></li>
<li>ripienaar/free-for-dev: <a target="_blank" rel="noopener" href="https://github.com/ripienaar/free-for-dev">https://github.com/ripienaar/free-for-dev</a></li>
<li>microsoft/TypeScript: <a target="_blank" rel="noopener" href="https://github.com/microsoft/TypeScript">https://github.com/microsoft/TypeScript</a></li>
<li>cursor/plugins: <a target="_blank" rel="noopener" href="https://github.com/cursor/plugins">https://github.com/cursor/plugins</a></li>
<li>PostHog/posthog: <a target="_blank" rel="noopener" href="https://github.com/PostHog/posthog">https://github.com/PostHog/posthog</a></li>
<li>Tencent/AI-Infra-Guard: <a target="_blank" rel="noopener" href="https://github.com/Tencent/AI-Infra-Guard">https://github.com/Tencent/AI-Infra-Guard</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%83%AD%E7%82%B9%E8%BF%BD%E8%B8%AA/" class="category-chain-item">热点追踪</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%83%AD%E7%82%B9%E8%BF%BD%E8%B8%AA/GitHub%E8%B6%8B%E5%8A%BF/" class="category-chain-item">GitHub趋势</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI-Agent/">#AI Agent</a>
      
        <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">#开源项目</a>
      
        <a href="/tags/GitHub/">#GitHub</a>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/TypeScript/">#TypeScript</a>
      
        <a href="/tags/Go/">#Go</a>
      
        <a href="/tags/Rust/">#Rust</a>
      
        <a href="/tags/Trending/">#Trending</a>
      
        <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/">#开发者工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GitHub Trending 聚焦（2026-08-23）</div>
      <div>http://jane-lucky.github.io/2026/08/23/热点追踪/2026-08-23-github-trending/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>彤～</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 23, 2026</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/24/%E7%83%AD%E7%82%B9%E8%BF%BD%E8%B8%AA/2026-08-24-github-trending/" title="GitHub Trending 聚焦（2026-08-24 18:00）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GitHub Trending 聚焦（2026-08-24 18:00）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/23/%E6%AF%8F%E6%97%A5%E7%83%AD%E7%82%B9/2026-08-23-hotspot-report/" title="每日热点趋势报告 | 2026-08-23：Agent 记忆层大爆发、AI 网关天价并购与算力资产化">
                        <span class="hidden-mobile">每日热点趋势报告 | 2026-08-23：Agent 记忆层大爆发、AI 网关天价并购与算力资产化</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
