

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="彤～">
  <meta name="keywords" content="">
  
    <meta name="description" content="每日热点趋势报告 | 2026-08-24 数据来源：GitHub Trending（日&#x2F;周&#x2F;Python）、Hacker News Algolia API、The Verge AI 频道、36氪快讯（被安全验证拦截，本次缺采）。抓取时间：2026-08-24 22:18 (Asia&#x2F;Shanghai)  一、5 条核心发现 Agent 记忆与上下文基础设施成为新热点：字节火山引擎 OpenVik">
<meta property="og:type" content="article">
<meta property="og:title" content="每日热点趋势报告 | 2026-08-24">
<meta property="og:url" content="http://jane-lucky.github.io/2026/08/24/%E6%AF%8F%E6%97%A5%E7%83%AD%E7%82%B9/2026-08-24-hotspot-report/index.html">
<meta property="og:site_name" content="Jane&#39;s Blog">
<meta property="og:description" content="每日热点趋势报告 | 2026-08-24 数据来源：GitHub Trending（日&#x2F;周&#x2F;Python）、Hacker News Algolia API、The Verge AI 频道、36氪快讯（被安全验证拦截，本次缺采）。抓取时间：2026-08-24 22:18 (Asia&#x2F;Shanghai)  一、5 条核心发现 Agent 记忆与上下文基础设施成为新热点：字节火山引擎 OpenVik">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-24T22:18:00.000Z">
<meta property="article:modified_time" content="2026-08-28T10:08:00.983Z">
<meta property="article:author" content="彤～">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="信息差">
<meta property="article:tag" content="趋势报告">
<meta property="article:tag" content="GitHub热点">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>每日热点趋势报告 | 2026-08-24 - Jane&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jane-lucky.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jane&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每日热点趋势报告 | 2026-08-24"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-24 22:18" pubdate>
          August 24, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">每日热点趋势报告 | 2026-08-24</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="每日热点趋势报告-2026-08-24"><a href="#每日热点趋势报告-2026-08-24" class="headerlink" title="每日热点趋势报告 | 2026-08-24"></a>每日热点趋势报告 | 2026-08-24</h1><blockquote>
<p>数据来源：GitHub Trending（日/周/Python）、Hacker News Algolia API、The Verge AI 频道、36氪快讯（被安全验证拦截，本次缺采）。<br>抓取时间：2026-08-24 22:18 (Asia/Shanghai)</p>
</blockquote>
<h2 id="一、5-条核心发现"><a href="#一、5-条核心发现" class="headerlink" title="一、5 条核心发现"></a>一、5 条核心发现</h2><ol>
<li><p><strong>Agent 记忆与上下文基础设施成为新热点</strong>：字节火山引擎 <strong>OpenViking</strong>、akitaonrails/<strong>ai-memory</strong>、apache/<strong>maka</strong> 等”给 Agent 装长期记忆”的项目本周集中爆发（周增 2600–3800 星），本地优先（local-first）的 Agent 工作区成为主流方向。</p>
</li>
<li><p><strong>近乎零成本的 LLM 套利层走红</strong>：<strong>freellmapi</strong> 把 28 家 LLM 厂商的免费额度聚合到一个兼容 OpenAI 的 <code>/v1</code> 端点（约 40 亿 token/月），折射出”用免费额度跑生产级 Agent”的务实需求。</p>
</li>
<li><p><strong>AI 短视频/视频生产自动化持续高烧</strong>：<strong>MoneyPrinterTurbo</strong> 单周暴涨 11,167 星，OpenMontage（开源 Agentic 视频生产系统，12 条流水线）与阿里 <strong>Wan3.0</strong> 文生视频（30 秒、多模态输入）同步推进，视频生成正从玩具走向流水线。</p>
</li>
<li><p><strong>Agent 安全/红队正成为独立赛道</strong>：Hacker News 热议”为什么大家都在自建 Agent 沙箱”，腾讯 <strong>AI-Infra-Guard</strong>（Agent/Skills/MCP 扫描 + jailbreak 评估）本周斩获 1,149 星，Agent 安全从隐性需求变为显性产品。</p>
</li>
<li><p><strong>AI 进入致命武器与内容生态治理临界点</strong>：The Verge 报道 7 月俄军 AI 制导无人机首次”既导航又选目标”造成平民伤亡；叠加 Pew 研究称 ChatGPT 发布后超 1/3 网页疑似由 AI 撰写、苹果音乐将推 AI 标签——AI 治理与透明化进入现实压力期。</p>
</li>
</ol>
<h2 id="二、信息差分析（海外爆-vs-国内未发酵）"><a href="#二、信息差分析（海外爆-vs-国内未发酵）" class="headerlink" title="二、信息差分析（海外爆 vs 国内未发酵）"></a>二、信息差分析（海外爆 vs 国内未发酵）</h2><table>
<thead>
<tr>
<th>主题</th>
<th>海外信号</th>
<th>国内空白/滞后</th>
<th>信息差等级</th>
</tr>
</thead>
<tbody><tr>
<td>Agent 记忆栈（Memory/RAG/Skills 一体化）</td>
<td>OpenViking、ai-memory、apache/maka 周增数千星</td>
<td>多为零散介绍，缺少”如何拼装一套带长期记忆的本地 Agent”的系统中文教程</td>
<td>高</td>
</tr>
<tr>
<td>免费 LLM 额度聚合/路由</td>
<td>freellmapi 19.6k 星</td>
<td>国内多关注单一模型，少有人讲”用 28 家免费额度套利跑 Agent”</td>
<td>高</td>
</tr>
<tr>
<td>Agent 安全/红队</td>
<td>Ask HN 沙箱讨论 + Tencent AI-Infra-Guard</td>
<td>合规向内容偏政策解读，缺”开发者实操版”</td>
<td>中高</td>
</tr>
<tr>
<td>AI 视频生产流水线</td>
<td>MoneyPrinterTurbo / OpenMontage / Wan3.0</td>
<td>国内已热（MoneyPrinterTurbo 本就是国产），但”Agentic 视频生产系统”新叙事未铺开</td>
<td>中</td>
</tr>
<tr>
<td>AI 致命武器/治理</td>
<td>The Verge 头版</td>
<td>国内多转述战况，缺”对 AI 安全监管与产业合规”的延伸分析</td>
<td>中</td>
</tr>
</tbody></table>
<p><strong>最高信息差创作机会</strong>：综合 OpenViking / ai-memory / apache/maka + freellmapi，做一篇中文实操长文《如何用接近零成本搭一个带长期记忆的本地 AI Agent》——把”海外在拼装、国内尚无人系统梳理”的 Agent 记忆栈 + 免费额度套利讲透，12 小时窗口期内容先机明显。</p>
<h2 id="三、场景级趋势"><a href="#三、场景级趋势" class="headerlink" title="三、场景级趋势"></a>三、场景级趋势</h2><ul>
<li><strong>个人知识管理</strong>：claude-obsidian（Obsidian 第二大脑）、openhuman（个人超级智能）、ai-job-search（Claude Code 驱动的求职框架）指向”AI 第二大脑 + 求职自动化”。</li>
<li><strong>内容生产工业化</strong>：MoneyPrinterTurbo（一键短视频）、OpenMontage（12 条视频流水线）、Wan3.0、awesome-gpt-image-2（GPT-Image2 工业级提示词引擎，2442 星/日）把图像/视频变成可编排流水线。</li>
<li><strong>研发提效</strong>：coding agent（claude-code、codex、free-claude-code）叠加插件生态（claude-plugins-community、awesome-agent-skills 收录 1000+ skills）。</li>
<li><strong>金融</strong>：HKUDS/Vibe-Trading 个人交易 Agent。</li>
<li><strong>安全</strong>：Agent 沙箱（Docker/firejail/bubblewrap）+ 红队扫描（AI-Infra-Guard）成为标配意识。</li>
</ul>
<h2 id="四、企业级场景"><a href="#四、企业级场景" class="headerlink" title="四、企业级场景"></a>四、企业级场景</h2><ul>
<li><strong>Agent 记忆/知识中台</strong>：OpenViking 类”自我进化上下文数据库”可对标企业知识库 + RAG + Skills 一体化底座。</li>
<li><strong>AI 基础设施安全合规</strong>：AI-Infra-Guard 类红队平台，适配国内《生成式 AI 服务管理暂行办法》的合规审计（Agent 扫描 / MCP 扫描 / jailbreak 评估）。</li>
<li><strong>自动化 SRE</strong>：Tracer-Cloud/opensre（AI SRE agents）用于运维自动化与故障自愈。</li>
<li><strong>研发效能平台</strong>：makeplane/plane（开源 Jira 替代，57.7k 星）体现研发协作工具开源化趋势。</li>
<li><strong>本地优先数据合规</strong>：apache/maka 等 local-first Agent 工作区契合”数据不出域”的合规诉求。</li>
</ul>
<h2 id="五、行动建议"><a href="#五、行动建议" class="headerlink" title="五、行动建议"></a>五、行动建议</h2><ul>
<li><strong>开发者</strong>：① 用 freellmapi + 任意 coding agent 跑通”免费额度 Agent 工作流”；② 给 Agent 加一层本地记忆（OpenViking / ai-memory）；③ 给 Agent 套沙箱（Docker / firejail）再放联网权限。</li>
<li><strong>投资者</strong>：关注 Agent 中间件层（记忆 / 上下文 / 安全 / 路由），而非底层模型；Agent 安全（红队 / MCP 扫描）是低渗透、高增长的早期赛道。</li>
<li><strong>企业</strong>：把”Agent 记忆中台 + 安全合规扫描”纳入 AI 中台规划；视频生成流水线可先行用于营销素材降本；用 local-first 方案满足数据合规。</li>
</ul>
<h2 id="六、参考资料"><a href="#六、参考资料" class="headerlink" title="六、参考资料"></a>六、参考资料</h2><ul>
<li>GitHub Trending (Daily): <a target="_blank" rel="noopener" href="https://github.com/trending?since=daily">https://github.com/trending?since=daily</a></li>
<li>GitHub Trending (Weekly): <a target="_blank" rel="noopener" href="https://github.com/trending?since=weekly">https://github.com/trending?since=weekly</a></li>
<li>GitHub Trending (Python): <a target="_blank" rel="noopener" href="https://github.com/trending/python?since=daily">https://github.com/trending/python?since=daily</a></li>
<li>Hacker News Algolia: <a target="_blank" rel="noopener" href="https://hn.algolia.com/api/v1/search?query=AI+agent+LLM&amp;tags=story&amp;hitsPerPage=30">https://hn.algolia.com/api/v1/search?query=AI+agent+LLM&amp;tags=story&amp;hitsPerPage=30</a></li>
<li>The Verge AI: <a target="_blank" rel="noopener" href="https://www.theverge.com/ai-artificial-intelligence">https://www.theverge.com/ai-artificial-intelligence</a></li>
<li>36氪快讯：本次被安全验证拦截，未能抓取（建议后续改用 API 或备用源）</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%83%AD%E7%82%B9%E8%BF%BD%E8%B8%AA/" class="category-chain-item">热点追踪</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%83%AD%E7%82%B9%E8%BF%BD%E8%B8%AA/%E6%AF%8F%E6%97%A5%E6%8A%A5%E5%91%8A/" class="category-chain-item">每日报告</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Agent/">#Agent</a>
      
        <a href="/tags/AI/">#AI</a>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E5%B7%AE/">#信息差</a>
      
        <a href="/tags/%E8%B6%8B%E5%8A%BF%E6%8A%A5%E5%91%8A/">#趋势报告</a>
      
        <a href="/tags/GitHub%E7%83%AD%E7%82%B9/">#GitHub热点</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每日热点趋势报告 | 2026-08-24</div>
      <div>http://jane-lucky.github.io/2026/08/24/每日热点/2026-08-24-hotspot-report/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>彤～</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 24, 2026</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/25/%E6%AF%8F%E6%97%A5%E7%83%AD%E7%82%B9/2026-08-25-hotspot-report/" title="每日热点趋势报告 | 2026-08-25：AI Agent 记忆层、AI 网关与自主智能体的同构风险">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">每日热点趋势报告 | 2026-08-25：AI Agent 记忆层、AI 网关与自主智能体的同构风险</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/24/%E7%83%AD%E7%82%B9%E8%BF%BD%E8%B8%AA/2026-08-24-github-trending/" title="GitHub Trending 聚焦（2026-08-24 18:00）">
                        <span class="hidden-mobile">GitHub Trending 聚焦（2026-08-24 18:00）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
