

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="彤～">
  <meta name="keywords" content="">
  
    <meta name="description" content="Embedding与Ranker模型一句话概括Embedding 把文本变成向量，让”语义相似”可以计算；Ranker 把候选结果重新排序，让”最相关的”排到最前面。一个是检索的基石，一个是精排的利器，RAG 里两个缺一不可。  上篇：Embedding 模型为什么需要它？回到一个底层问题：计算机只认识数字，不认识”意思”。 你说”退款”和”退货”，人一看就知道是相关的。但计算机看到的是两串不同的">
<meta property="og:type" content="article">
<meta property="og:title" content="Embedding与Ranker模型">
<meta property="og:url" content="http://jane-lucky.github.io/2026/07/27/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/RAG/Embedding%E4%B8%8ERanker%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Jane&#39;s Blog">
<meta property="og:description" content="Embedding与Ranker模型一句话概括Embedding 把文本变成向量，让”语义相似”可以计算；Ranker 把候选结果重新排序，让”最相关的”排到最前面。一个是检索的基石，一个是精排的利器，RAG 里两个缺一不可。  上篇：Embedding 模型为什么需要它？回到一个底层问题：计算机只认识数字，不认识”意思”。 你说”退款”和”退货”，人一看就知道是相关的。但计算机看到的是两串不同的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-27T09:52:09.000Z">
<meta property="article:modified_time" content="2026-08-03T06:59:43.730Z">
<meta property="article:author" content="彤～">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Embedding">
<meta property="article:tag" content="Ranker">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="向量">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Embedding与Ranker模型 - Jane&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jane-lucky.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jane&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Embedding与Ranker模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-27 17:52" pubdate>
          July 27, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Embedding与Ranker模型</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Embedding与Ranker模型"><a href="#Embedding与Ranker模型" class="headerlink" title="Embedding与Ranker模型"></a>Embedding与Ranker模型</h1><h2 id="一句话概括"><a href="#一句话概括" class="headerlink" title="一句话概括"></a>一句话概括</h2><p><strong>Embedding 把文本变成向量，让”语义相似”可以计算；Ranker 把候选结果重新排序，让”最相关的”排到最前面。一个是检索的基石，一个是精排的利器，RAG 里两个缺一不可。</strong></p>
<hr>
<h1 id="上篇：Embedding-模型"><a href="#上篇：Embedding-模型" class="headerlink" title="上篇：Embedding 模型"></a>上篇：Embedding 模型</h1><h2 id="为什么需要它？"><a href="#为什么需要它？" class="headerlink" title="为什么需要它？"></a>为什么需要它？</h2><p>回到一个底层问题：<strong>计算机只认识数字，不认识”意思”。</strong></p>
<p>你说”退款”和”退货”，人一看就知道是相关的。但计算机看到的是两串不同的字符——它怎么知道这两个词有关系？</p>
<p>传统方案：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>做法</th>
<th>问题</th>
</tr>
</thead>
<tbody><tr>
<td>关键词匹配</td>
<td>“退款”包含”退”→匹配”退货”</td>
<td>“如何退钱”就匹配不到了</td>
</tr>
<tr>
<td>同义词表</td>
<td>人工维护”退款≈退货≈退钱”</td>
<td>维护成本高、覆盖不全、无法理解句子级语义</td>
</tr>
<tr>
<td>TF-IDF/BM25</td>
<td>基于词频统计</td>
<td>字面不同但语义相同的句子，得分很低</td>
</tr>
</tbody></table>
<p>这些方法的共同缺陷：<strong>它们只看”字面”，不看”意思”。</strong></p>
<p>Embedding 的本质：<strong>把文本映射到一个数学空间，让”意思相近的文本”在空间中距离近。</strong> 这样，”语义相似”就变成了”向量距离近”——一个可以精确计算的东西。</p>
<hr>
<h2 id="原理：Embedding-到底做了什么？"><a href="#原理：Embedding-到底做了什么？" class="headerlink" title="原理：Embedding 到底做了什么？"></a>原理：Embedding 到底做了什么？</h2><h3 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h3><p>把任意长度的文本 → 固定维度的向量（如 768维、1024维、1536维）</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-string">&quot;如何退款&quot;</span>     → [<span class="hljs-number">0.12</span>, <span class="hljs-number">-0.34</span>, <span class="hljs-number">0.56</span>, ..., <span class="hljs-number">0.78</span>]  <span class="hljs-comment">(1536个数字)</span><br><span class="hljs-string">&quot;退货流程&quot;</span>     → [<span class="hljs-number">0.11</span>, <span class="hljs-number">-0.33</span>, <span class="hljs-number">0.55</span>, ..., <span class="hljs-number">0.77</span>]  <span class="hljs-comment">(很接近！)</span><br><span class="hljs-string">&quot;今天天气真好&quot;</span> → [<span class="hljs-number">0.91</span>, <span class="hljs-number">0.22</span>, <span class="hljs-number">-0.45</span>, ..., <span class="hljs-number">0.03</span>]  <span class="hljs-comment">(很远)</span><br></code></pre></td></tr></table></figure>

<p><strong>语义相近 → 向量距离近；语义不同 → 向量距离远。</strong> 这就是 Embedding 的全部承诺。</p>
<h3 id="怎么衡量”近”？"><a href="#怎么衡量”近”？" class="headerlink" title="怎么衡量”近”？"></a>怎么衡量”近”？</h3><p>常用<strong>余弦相似度</strong>：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">cos(A, B) = (A · B) / (|<span class="hljs-string">A</span>|<span class="hljs-string"> × </span>|<span class="hljs-string">B</span>|<span class="hljs-string">)</span><br><span class="hljs-string"></span><br><span class="hljs-string">结果范围 [-1, 1]：</span><br><span class="hljs-string">  1  → 方向完全相同（语义极度相似）</span><br><span class="hljs-string">  0  → 正交（语义无关）</span><br><span class="hljs-string">  -1 → 方向完全相反（语义相反，实际中很少出现）</span><br></code></pre></td></tr></table></figure>

<p>为什么用余弦而不是欧氏距离？因为向量的<strong>长度</strong>受文本长度影响，而<strong>方向</strong>代表语义。余弦相似度只看方向，不看长度——更纯粹地衡量语义。</p>
<h3 id="训练原理（简化版）"><a href="#训练原理（简化版）" class="headerlink" title="训练原理（简化版）"></a>训练原理（简化版）</h3><p>Embedding 模型怎么学会”意思相近的文本向量也相近”？</p>
<p><strong>核心方法：对比学习（Contrastive Learning）</strong></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs 1c">训练数据：大量文本对 + 标签（相似/不相似）<br><br>相似对（正样本）：<br>  (<span class="hljs-string">&quot;如何退款&quot;</span>, <span class="hljs-string">&quot;退货流程&quot;</span>)     → 拉近它们的向量<br>  (<span class="hljs-string">&quot;北京首都&quot;</span>, <span class="hljs-string">&quot;中国首都&quot;</span>)     → 拉近<br><br>不相似对（负样本）：<br>  (<span class="hljs-string">&quot;如何退款&quot;</span>, <span class="hljs-string">&quot;今天天气真好&quot;</span>) → 推远它们的向量<br>  (<span class="hljs-string">&quot;北京首都&quot;</span>, <span class="hljs-string">&quot;苹果手机&quot;</span>)     → 推远<br><br>训练目标：<br>  最大化相似对的余弦相似度<br>  最小化不相似对的余弦相似度<br></code></pre></td></tr></table></figure>

<p>经过海量文本对训练后，模型就学会了：<strong>语义关系 → 向量空间中的几何关系</strong>。</p>
<h3 id="主流训练范式"><a href="#主流训练范式" class="headerlink" title="主流训练范式"></a>主流训练范式</h3><table>
<thead>
<tr>
<th>范式</th>
<th>代表</th>
<th>原理</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>对比学习</strong></td>
<td>SimCSE, BGE</td>
<td>正样本拉近、负样本推远</td>
<td>最主流、效果稳定</td>
</tr>
<tr>
<td><strong>知识蒸馏</strong></td>
<td>DistilBERT, MiniLM</td>
<td>大模型教小模型</td>
<td>牺牲精度换速度</td>
</tr>
<tr>
<td><strong>指令微调</strong></td>
<td>Instructor, BGE-M3</td>
<td>不同任务给不同指令</td>
<td>一个模型多任务</td>
</tr>
<tr>
<td><strong>自监督</strong></td>
<td>SimCSE (unsup)</td>
<td>Dropout做正样本对</td>
<td>不需要标注数据</td>
</tr>
</tbody></table>
<hr>
<h2 id="当前主流-Embedding-模型"><a href="#当前主流-Embedding-模型" class="headerlink" title="当前主流 Embedding 模型"></a>当前主流 Embedding 模型</h2><h3 id="英文为主"><a href="#英文为主" class="headerlink" title="英文为主"></a>英文为主</h3><table>
<thead>
<tr>
<th>模型</th>
<th>维度</th>
<th>提供方</th>
<th>特点</th>
<th>MTEB排名</th>
</tr>
</thead>
<tbody><tr>
<td><strong>text-embedding-3-large</strong></td>
<td>3072</td>
<td>OpenAI</td>
<td>精度最高、API调用</td>
<td>顶级</td>
</tr>
<tr>
<td><strong>text-embedding-3-small</strong></td>
<td>1536</td>
<td>OpenAI</td>
<td>性价比好、API调用</td>
<td>中上</td>
</tr>
<tr>
<td><strong>Voyage-3</strong></td>
<td>1024</td>
<td>Voyage AI</td>
<td>搜索场景优化</td>
<td>顶级</td>
</tr>
<tr>
<td><strong>Cohere embed-v3</strong></td>
<td>1024</td>
<td>Cohere</td>
<td>多语言、搜索优化</td>
<td>顶级</td>
</tr>
</tbody></table>
<h3 id="中文为主"><a href="#中文为主" class="headerlink" title="中文为主"></a>中文为主</h3><table>
<thead>
<tr>
<th>模型</th>
<th>维度</th>
<th>提供方</th>
<th>特点</th>
<th>适合场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>bge-large-zh-v1.5</strong></td>
<td>1024</td>
<td>智源BAAI</td>
<td>中文C-MTEB榜首、开源</td>
<td>中文RAG首选</td>
</tr>
<tr>
<td><strong>bge-m3</strong></td>
<td>1024</td>
<td>智源BAAI</td>
<td>多语言+稠密+稀疏+多向量</td>
<td>中英混合、混合检索</td>
</tr>
<tr>
<td><strong>gte-multilingual-base</strong></td>
<td>768</td>
<td>阿里</td>
<td>多语言、中文好、开源</td>
<td>中英混合</td>
</tr>
<tr>
<td><strong>m3e-large</strong></td>
<td>1024</td>
<td>Moka AI</td>
<td>中文优化、轻量、开源</td>
<td>资源有限</td>
</tr>
</tbody></table>
<h3 id="多语言"><a href="#多语言" class="headerlink" title="多语言"></a>多语言</h3><table>
<thead>
<tr>
<th>模型</th>
<th>维度</th>
<th>提供方</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>multilingual-e5-large</strong></td>
<td>1024</td>
<td>微软</td>
<td>多语言覆盖广、开源</td>
</tr>
<tr>
<td><strong>LaBSE</strong></td>
<td>768</td>
<td>Google</td>
<td>句句对齐、跨语言检索</td>
</tr>
</tbody></table>
<h3 id="选型建议"><a href="#选型建议" class="headerlink" title="选型建议"></a>选型建议</h3><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs excel">你的场景是什么？<br>  │<br>  ├─ 纯中文 → bge-<span class="hljs-built_in">large</span>-zh-<span class="hljs-symbol">v1</span>.<span class="hljs-number">5</span>（开源）或 OpenAI API（省事）<br>  ├─ 中英混合 → bge-<span class="hljs-symbol">m3</span> 或 gte-multilingual<br>  ├─ 纯英文 → <span class="hljs-built_in">text</span>-embedding-<span class="hljs-number">3</span>-<span class="hljs-built_in">large</span> 或 Voyage-<span class="hljs-number">3</span><br>  ├─ 需要离线 → bge 系列（开源可本地部署）<br>  └─ 预算有限 → m3e-<span class="hljs-built_in">large</span> 或 <span class="hljs-built_in">text</span>-embedding-<span class="hljs-number">3</span>-<span class="hljs-built_in">small</span><br></code></pre></td></tr></table></figure>

<h3 id="怎么看评测排行榜？"><a href="#怎么看评测排行榜？" class="headerlink" title="怎么看评测排行榜？"></a>怎么看评测排行榜？</h3><p>选模型不能只看名字，要看数据。两个关键基准：</p>
<ul>
<li><strong>MTEB</strong>（Massive Text Embedding Benchmark）：英文 Embedding 的标准评测，涵盖分类、检索、聚类、重排序等任务。看”Retrieval”子项的分数最 relevant</li>
<li><strong>C-MTEB</strong>：中文版 MTEB，智源维护。选中文模型必看</li>
</ul>
<p><strong>注意</strong>：排行榜分数 ≠ 你的场景效果。排行榜是通用数据集，你的领域可能不同。<strong>最佳实践</strong>：用排行榜缩小候选范围（Top-3~5），然后在你自己的数据上评测，用数据做最终决策。</p>
<hr>
<h2 id="Embedding-实战要点"><a href="#Embedding-实战要点" class="headerlink" title="Embedding 实战要点"></a>Embedding 实战要点</h2><h3 id="1-维度选择"><a href="#1-维度选择" class="headerlink" title="1. 维度选择"></a>1. 维度选择</h3><p>维度越高，表达能力越强，但存储和计算成本也越高。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>存储成本/条</th>
<th>检索速度</th>
<th>适合场景</th>
</tr>
</thead>
<tbody><tr>
<td>384</td>
<td>~1.5KB</td>
<td>最快</td>
<td>对速度敏感、数据量大</td>
</tr>
<tr>
<td>768</td>
<td>~3KB</td>
<td>快</td>
<td>通用场景</td>
</tr>
<tr>
<td>1024</td>
<td>~4KB</td>
<td>中</td>
<td>中文RAG</td>
</tr>
<tr>
<td>1536</td>
<td>~6KB</td>
<td>较慢</td>
<td>追求精度</td>
</tr>
<tr>
<td>3072</td>
<td>~12KB</td>
<td>慢</td>
<td>极致精度</td>
</tr>
</tbody></table>
<p><strong>实际建议</strong>：1024 维是当前性价比甜点——精度够用、速度可接受。</p>
<h3 id="2-输入长度限制"><a href="#2-输入长度限制" class="headerlink" title="2. 输入长度限制"></a>2. 输入长度限制</h3><p>Embedding 模型有最大输入长度（token 数），超长文本会被截断：</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>最大长度</th>
<th>超长怎么办</th>
</tr>
</thead>
<tbody><tr>
<td>OpenAI text-embedding-3</td>
<td>8192 tokens</td>
<td>截断（前面或后面丢掉）</td>
</tr>
<tr>
<td>bge-large-zh</td>
<td>512 tokens</td>
<td>需要先切分再分别嵌入</td>
</tr>
<tr>
<td>bge-m3</td>
<td>8192 tokens</td>
<td>支持长文本</td>
</tr>
</tbody></table>
<p><strong>关键</strong>：切分文档时，chunk 大小不能超过 Embedding 模型的最大输入长度——否则信息被截断，检索质量下降。</p>
<h3 id="3-归一化"><a href="#3-归一化" class="headerlink" title="3. 归一化"></a>3. 归一化</h3><p>有些模型输出已归一化（向量长度=1），有些没有。计算余弦相似度前要确认——如果已归一化，余弦相似度就等于点积，计算更快。</p>
<h3 id="4-批量处理"><a href="#4-批量处理" class="headerlink" title="4. 批量处理"></a>4. 批量处理</h3><p>单条嵌入慢，批量快：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 慢：逐条处理</span><br><span class="hljs-keyword">for</span> text <span class="hljs-keyword">in</span> texts:<br>    embedding = model.encode(text)<br><br><span class="hljs-comment"># 快：批量处理</span><br>embeddings = model.encode(texts, batch_size=<span class="hljs-number">64</span>)<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="Embedding-优化策略"><a href="#Embedding-优化策略" class="headerlink" title="Embedding 优化策略"></a>Embedding 优化策略</h2><h3 id="1-领域微调"><a href="#1-领域微调" class="headerlink" title="1. 领域微调"></a>1. 领域微调</h3><p>通用 Embedding 模型在你的领域可能表现差——医疗、法律、金融的术语它理解不准。</p>
<p><strong>解法</strong>：用领域数据微调 Embedding 模型</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs 1c">收集领域文本对：<br>  (<span class="hljs-string">&quot;心梗&quot;</span>, <span class="hljs-string">&quot;心肌梗死&quot;</span>)     → 相似<br>  (<span class="hljs-string">&quot;心梗&quot;</span>, <span class="hljs-string">&quot;心脏搭桥&quot;</span>)     → 部分相似<br>  (<span class="hljs-string">&quot;心梗&quot;</span>, <span class="hljs-string">&quot;感冒发烧&quot;</span>)     → 不相似<br><br>在基础模型上继续对比学习训练<br></code></pre></td></tr></table></figure>

<p><strong>效果</strong>：领域内检索准确率可提升 10~30%</p>
<h3 id="2-查询指令（Instruction-Prefix）"><a href="#2-查询指令（Instruction-Prefix）" class="headerlink" title="2. 查询指令（Instruction Prefix）"></a>2. 查询指令（Instruction Prefix）</h3><p>有些模型支持给查询加指令前缀，让模型知道”你要用这个向量做什么”：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># BGE 系列的推荐用法</span><br>query_embedding = model.encode(<span class="hljs-string">&quot;查询: 如何退款&quot;</span>)<br>doc_embedding = model.encode(<span class="hljs-string">&quot;如何退款&quot;</span>)  <span class="hljs-comment"># 文档不加前缀</span><br></code></pre></td></tr></table></figure>

<p><strong>为什么有效？</strong> 同一段文本，”用于检索”和”用于分类”的最优向量表示不同。指令前缀让模型知道当前的任务。</p>
<h3 id="3-多向量表示（ColBERT-风格）"><a href="#3-多向量表示（ColBERT-风格）" class="headerlink" title="3. 多向量表示（ColBERT 风格）"></a>3. 多向量表示（ColBERT 风格）</h3><p>传统方法：一段文本 → 一个向量。问题：长文本信息压缩到一个向量，丢失细节。</p>
<p>ColBERT：一段文本 → <strong>每个token一个向量</strong>，相似度用 MaxSim 计算。</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs prolog">传统：  <span class="hljs-string">&quot;如何退款流程&quot;</span> → [<span class="hljs-number">0.1</span>, <span class="hljs-number">0.2</span>, ...]  (<span class="hljs-number">1</span>个向量)<br><span class="hljs-symbol">ColBERT</span>：<span class="hljs-string">&quot;如何退款流程&quot;</span> → [[<span class="hljs-number">0.1</span>,...], [<span class="hljs-number">0.3</span>,...], [<span class="hljs-number">0.5</span>,...], [<span class="hljs-number">0.2</span>,...]]  (<span class="hljs-number">4</span>个向量)<br><br>相似度计算：<br>  对query的每个token，找doc中最相似的token向量，取最大值，再求和<br></code></pre></td></tr></table></figure>

<p><strong>优势</strong>：细粒度匹配，长文本效果好。<strong>代价</strong>：存储量翻几十倍（约30~50倍），检索更复杂，工程成本高。<strong>判断</strong>：除非你的场景对精度要求极高且数据量可控，否则稠密+稀疏混合（BGE-M3风格）是更务实的选择。</p>
<h3 id="4-稠密-稀疏混合表示（BGE-M3-风格）"><a href="#4-稠密-稀疏混合表示（BGE-M3-风格）" class="headerlink" title="4. 稠密+稀疏混合表示（BGE-M3 风格）"></a>4. 稠密+稀疏混合表示（BGE-M3 风格）</h3><p>同时输出稠密向量（语义）和稀疏向量（关键词），检索时两者结合：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">稠密向量：<span class="hljs-selector-attr">[0.12, -0.34, ...]</span>  → 捕捉语义<br>稀疏向量：&#123;退款: <span class="hljs-number">2.3</span>, 流程: <span class="hljs-number">1.8</span>, ...&#125;  → 捕捉关键词<br><br>检索时：稠密相似度 × α + 稀疏相似度 × (<span class="hljs-number">1</span>-α)<br></code></pre></td></tr></table></figure>

<p><strong>优势</strong>：语义匹配 + 关键词匹配，两全其美。这是当前性价比最高的方案。</p>
<hr>
<h1 id="下篇：Ranker-模型"><a href="#下篇：Ranker-模型" class="headerlink" title="下篇：Ranker 模型"></a>下篇：Ranker 模型</h1><h2 id="为什么需要它？-1"><a href="#为什么需要它？-1" class="headerlink" title="为什么需要它？"></a>为什么需要它？</h2><p>Embedding 检索（粗检索）拿到 Top-K 结果后，存在一个问题：</p>
<p><strong>向量相似度高 ≠ 真正相关</strong></p>
<p>原因：</p>
<table>
<thead>
<tr>
<th>问题</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>语义漂移</strong></td>
<td>问”苹果手机价格”，检索到”苹果水果的价格”——“苹果”语义模糊</td>
</tr>
<tr>
<td><strong>粗排不准</strong></td>
<td>Embedding 是双编码器（Bi-Encoder），query和doc独立编码，无法交互</td>
</tr>
<tr>
<td><strong>长尾偏差</strong></td>
<td>训练数据中少见的组合，相似度计算不可靠</td>
</tr>
<tr>
<td><strong>位置偏差</strong></td>
<td>Top-1 不一定是最相关的，只是向量距离最近的</td>
</tr>
</tbody></table>
<p>Ranker 的本质：<strong>对粗检索的结果做精排，用更精细的模型判断每条结果和 query 的真实相关度。</strong></p>
<hr>
<h2 id="原理：Ranker-和-Embedding-的根本区别"><a href="#原理：Ranker-和-Embedding-的根本区别" class="headerlink" title="原理：Ranker 和 Embedding 的根本区别"></a>原理：Ranker 和 Embedding 的根本区别</h2><h3 id="双编码器（Bi-Encoder）-Embedding"><a href="#双编码器（Bi-Encoder）-Embedding" class="headerlink" title="双编码器（Bi-Encoder）= Embedding"></a>双编码器（Bi-Encoder）= Embedding</h3><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-built_in">Query</span> → <span class="hljs-variable">Encoder</span> → 向量<span class="hljs-variable">Q</span><br><span class="hljs-variable">Doc</span>   → <span class="hljs-variable">Encoder</span> → 向量<span class="hljs-built_in">D</span><br><br>相似度 <span class="hljs-operator">=</span> <span class="hljs-variable">cos</span><span class="hljs-punctuation">(</span><span class="hljs-variable">Q</span><span class="hljs-operator">,</span> <span class="hljs-built_in">D</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>

<p><strong>特点</strong>：query 和 doc <strong>独立编码</strong>，互不感知。速度快（向量可预计算），但精度有上限——因为 doc 编码时不知道 query 是什么。</p>
<h3 id="交叉编码器（Cross-Encoder）-Ranker"><a href="#交叉编码器（Cross-Encoder）-Ranker" class="headerlink" title="交叉编码器（Cross-Encoder）= Ranker"></a>交叉编码器（Cross-Encoder）= Ranker</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-string">[Query, Doc]</span> → Encoder → 相关度分数（一个标量）<br></code></pre></td></tr></table></figure>

<p><strong>特点</strong>：query 和 doc <strong>一起编码</strong>，模型可以看到 query 和 doc 的每个 token 之间的交互。精度高，但速度慢——每对 (query, doc) 都要过一遍模型，不能预计算。</p>
<h3 id="直觉理解"><a href="#直觉理解" class="headerlink" title="直觉理解"></a>直觉理解</h3><ul>
<li><strong>Bi-Encoder</strong>：像看两张照片判断是不是同一个人——各自独立看，凭记忆比对</li>
<li><strong>Cross-Encoder</strong>：像把两张照片并排放一起看——可以逐像素对比，判断更准</li>
</ul>
<p><strong>精度：Cross-Encoder &gt; Bi-Encoder</strong><br><strong>速度：Bi-Encoder &gt;&gt; Cross-Encoder</strong>（快几百倍）</p>
<p>这就是为什么 RAG 用两阶段检索：<strong>先用 Bi-Encoder 粗检索（快），再用 Cross-Encoder 精排（准）。</strong></p>
<hr>
<h2 id="当前主流-Ranker-模型"><a href="#当前主流-Ranker-模型" class="headerlink" title="当前主流 Ranker 模型"></a>当前主流 Ranker 模型</h2><table>
<thead>
<tr>
<th>模型</th>
<th>提供方</th>
<th>特点</th>
<th>适合场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>bge-reranker-v2-m3</strong></td>
<td>智源BAAI</td>
<td>多语言、中文好、开源</td>
<td>中文RAG精排首选</td>
</tr>
<tr>
<td><strong>bge-reranker-large</strong></td>
<td>智源BAAI</td>
<td>英文为主、开源</td>
<td>英文RAG</td>
</tr>
<tr>
<td><strong>cohere-rerank-v3</strong></td>
<td>Cohere</td>
<td>API调用、多语言、效果好</td>
<td>不想自己部署</td>
</tr>
<tr>
<td><strong>Jina-reranker-v2</strong></td>
<td>Jina AI</td>
<td>多语言、长上下文、开源</td>
<td>长文档精排</td>
</tr>
<tr>
<td><strong>ms-marco-MiniLM-L-12-v2</strong></td>
<td>微软</td>
<td>轻量、英文、开源</td>
<td>英文、资源有限</td>
</tr>
<tr>
<td><strong>rank-vicuna-7b</strong></td>
<td>基于LLM</td>
<td>用7B模型做rerank</td>
<td>追求极致精度</td>
</tr>
<tr>
<td><strong>bce-reranker-base_v1.0</strong></td>
<td>网易有道</td>
<td>中文优化、开源</td>
<td>中文场景</td>
</tr>
</tbody></table>
<h3 id="选型建议-1"><a href="#选型建议-1" class="headerlink" title="选型建议"></a>选型建议</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">中文 → <span class="hljs-keyword">bge-reranker-v2-m3（开源）或 </span>cohere-rerank-v3（API）<br>英文 → <span class="hljs-keyword">bge-reranker-large </span>或 ms-marco-MiniLM<br>不想部署 → Cohere Rerank API<br>资源有限 → MiniLM 系列（轻量）<br>追求极致 → <span class="hljs-keyword">LLM-based </span>reranker（慢但准）<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="Ranker-实战要点"><a href="#Ranker-实战要点" class="headerlink" title="Ranker 实战要点"></a>Ranker 实战要点</h2><h3 id="1-粗检索取多少条给-Ranker？"><a href="#1-粗检索取多少条给-Ranker？" class="headerlink" title="1. 粗检索取多少条给 Ranker？"></a>1. 粗检索取多少条给 Ranker？</h3><table>
<thead>
<tr>
<th>粗检索Top-K</th>
<th>给Ranker的数量</th>
<th>精排后取Top-N</th>
<th>建议</th>
</tr>
</thead>
<tbody><tr>
<td>5</td>
<td>5</td>
<td>3</td>
<td>不需要Ranker，粗检索够用</td>
</tr>
<tr>
<td>20</td>
<td>20</td>
<td>5</td>
<td>常见配置，性价比好</td>
</tr>
<tr>
<td>50</td>
<td>50</td>
<td>5</td>
<td>精排更准，但延迟增加</td>
</tr>
<tr>
<td>100</td>
<td>100</td>
<td>10</td>
<td>大规模场景，延迟明显</td>
</tr>
</tbody></table>
<p><strong>经验值</strong>：粗检索 20<del>50 条，精排后取 Top-3</del>5，是大多数场景的甜点。</p>
<h3 id="2-Ranker-的输入长度限制"><a href="#2-Ranker-的输入长度限制" class="headerlink" title="2. Ranker 的输入长度限制"></a>2. Ranker 的输入长度限制</h3><p>Cross-Encoder 要把 query + doc 拼在一起过模型，有总长度限制：</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>最大输入</th>
</tr>
</thead>
<tbody><tr>
<td>bge-reranker-v2-m3</td>
<td>8192 tokens</td>
</tr>
<tr>
<td>ms-marco-MiniLM</td>
<td>512 tokens</td>
</tr>
<tr>
<td>Jina-reranker-v2</td>
<td>8192 tokens</td>
</tr>
</tbody></table>
<p><strong>如果 doc 太长</strong>：只取 doc 的前 N 个 token（截断），或只取和 query 最相关的段落。</p>
<h3 id="3-分数归一化"><a href="#3-分数归一化" class="headerlink" title="3. 分数归一化"></a>3. 分数归一化</h3><p>不同 Ranker 输出的分数范围不同（有的0<del>1，有的-10</del>10，有的任意范围）。如果需要跨模型对比或设阈值过滤，要先归一化。</p>
<h3 id="4-延迟优化"><a href="#4-延迟优化" class="headerlink" title="4. 延迟优化"></a>4. 延迟优化</h3><p>Cross-Encoder 慢，优化方法：</p>
<ul>
<li><strong>批量推理</strong>：一次送多对 (query, doc) 进模型</li>
<li><strong>GPU加速</strong>：Ranker 推理用 GPU，比 CPU 快 10~50 倍</li>
<li><strong>只对粗检索结果精排</strong>：不要对全库精排，只对 Top-K 精排</li>
<li><strong>模型蒸馏</strong>：用大 Ranker 蒸馏出小 Ranker，速度翻倍</li>
</ul>
<hr>
<h2 id="Ranker-优化策略"><a href="#Ranker-优化策略" class="headerlink" title="Ranker 优化策略"></a>Ranker 优化策略</h2><h3 id="1-级联精排"><a href="#1-级联精排" class="headerlink" title="1. 级联精排"></a>1. 级联精排</h3><p>粗检索结果量大时，用多级精排逐步过滤：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css">粗检索 → <span class="hljs-attribute">Top</span>-<span class="hljs-number">100</span><br>  │<br>  ▼<br>轻量Ranker（MiniLM）→ <span class="hljs-attribute">Top</span>-<span class="hljs-number">20</span>    ← 快但粗<br>  │<br>  ▼<br>重量Ranker（bge-reranker-v2）→ <span class="hljs-attribute">Top</span>-<span class="hljs-number">5</span>  ← 慢但准<br></code></pre></td></tr></table></figure>

<p><strong>优势</strong>：兼顾速度和精度。轻量级快速过滤掉明显不相关的，重量级只处理少量候选。</p>
<h3 id="2-LLM-based-Reranker"><a href="#2-LLM-based-Reranker" class="headerlink" title="2. LLM-based Reranker"></a>2. LLM-based Reranker</h3><p>用大语言模型（GPT-4、Qwen等）做 rerank：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs 1c">提示词：<br><span class="hljs-string">&quot;请判断以下文档和查询的相关性，输出1-10分。</span><br>查询：&#123;query&#125;<br>文档：&#123;doc&#125;<br>分数：<span class="hljs-string">&quot;</span><br></code></pre></td></tr></table></figure>

<p><strong>优势</strong>：理解能力最强，能处理复杂语义。<strong>代价</strong>：极慢、极贵——每条结果都要调一次LLM。只适合对精度要求极高的场景。</p>
<h3 id="3-List-wise-Reranker"><a href="#3-List-wise-Reranker" class="headerlink" title="3. List-wise Reranker"></a>3. List-wise Reranker</h3><p>Point-wise：逐条打分 → 可能所有分数都很高，区分度差<br>List-wise：<strong>把所有候选放一起比较</strong> → 区分度好</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs q">Point-wise：<br>  <span class="hljs-string">&quot;退款流程&quot;</span> <span class="hljs-built_in">vs</span> Doc1 → <span class="hljs-number">0.85</span><br>  <span class="hljs-string">&quot;退款流程&quot;</span> <span class="hljs-built_in">vs</span> Doc2 → <span class="hljs-number">0.82</span><br>  <span class="hljs-string">&quot;退款流程&quot;</span> <span class="hljs-built_in">vs</span> Doc3 → <span class="hljs-number">0.80</span><br>  （分数太接近，难以区分）<br><br>List-wise：<br>  <span class="hljs-string">&quot;退款流程&quot;</span> <span class="hljs-built_in">vs</span> [Doc1, Doc2, Doc3] → Doc1 &gt; Doc3 &gt; Doc2<br>  （直接给出排序，区分度好）<br></code></pre></td></tr></table></figure>

<h3 id="4-领域微调-Ranker"><a href="#4-领域微调-Ranker" class="headerlink" title="4. 领域微调 Ranker"></a>4. 领域微调 Ranker</h3><p>和 Embedding 一样，通用 Ranker 在特定领域可能不准。用领域数据微调可以显著提升：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dts">收集领域相关性标注：<br><span class="hljs-symbol">  Query:</span> <span class="hljs-string">&quot;心梗治疗方案&quot;</span><br><span class="hljs-symbol">  Doc1:</span> <span class="hljs-string">&quot;急性心肌梗死诊疗指南...&quot;</span>  → 相关度: <span class="hljs-number">9</span><br><span class="hljs-symbol">  Doc2:</span> <span class="hljs-string">&quot;心脏病日常护理...&quot;</span>       → 相关度: <span class="hljs-number">5</span><br><span class="hljs-symbol">  Doc3:</span> <span class="hljs-string">&quot;感冒用药指南...&quot;</span>         → 相关度: <span class="hljs-number">1</span><br><br>在基础 Ranker 上微调<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="Embedding-vs-Ranker-全景对比"><a href="#Embedding-vs-Ranker-全景对比" class="headerlink" title="Embedding vs Ranker 全景对比"></a>Embedding vs Ranker 全景对比</h1><table>
<thead>
<tr>
<th>维度</th>
<th>Embedding（Bi-Encoder）</th>
<th>Ranker（Cross-Encoder）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>输入</strong></td>
<td>单条文本</td>
<td>文本对 (query, doc)</td>
</tr>
<tr>
<td><strong>输出</strong></td>
<td>向量（高维）</td>
<td>相关度分数（标量）</td>
</tr>
<tr>
<td><strong>编码方式</strong></td>
<td>query和doc独立编码</td>
<td>query和doc交互编码</td>
</tr>
<tr>
<td><strong>速度</strong></td>
<td>快（向量可预计算）</td>
<td>慢（每对都要过模型）</td>
</tr>
<tr>
<td><strong>精度</strong></td>
<td>中（有上限）</td>
<td>高（交互带来精度提升）</td>
</tr>
<tr>
<td><strong>用途</strong></td>
<td>粗检索、聚类、分类</td>
<td>精排、重排序</td>
</tr>
<tr>
<td><strong>可预计算</strong></td>
<td>✅ doc向量提前算好存起来</td>
<td>❌ 必须和query一起算</td>
</tr>
<tr>
<td><strong>存储</strong></td>
<td>向量数据库</td>
<td>无需额外存储</td>
</tr>
<tr>
<td><strong>在RAG中的角色</strong></td>
<td>从全库中快速找到候选</td>
<td>从候选中挑出真正相关的</td>
</tr>
</tbody></table>
<p><strong>一句话总结它们的关系</strong>：</p>
<blockquote>
<p>Embedding 是<strong>海选</strong>——从万人中快速筛出50个候选人；Ranker 是<strong>决赛</strong>——让评委面对面仔细打分，选出真正的Top-5。</p>
</blockquote>
<hr>
<h1 id="实战：完整流程"><a href="#实战：完整流程" class="headerlink" title="实战：完整流程"></a>实战：完整流程</h1><p>一个生产级 RAG 的 Embedding + Ranker 流程：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">离线阶段（建库）：<br>  文档 → 切分 → <span class="hljs-variable">Embedding</span>编码 → 存入向量数据库<br><br>在线阶段（问答）：<br>  用户提问<br>    │<br>    ▼<br>  <span class="hljs-built_in">Query</span> <span class="hljs-variable">Embedding</span>（同一个模型）<br>    │<br>    ▼<br>  向量数据库粗检索 → <span class="hljs-built_in">Top</span><span class="hljs-operator">-</span><span class="hljs-number">50</span><br>    │<br>    ▼<br>  <span class="hljs-variable">Ranker</span> 精排 → <span class="hljs-built_in">Top</span><span class="hljs-operator">-</span><span class="hljs-number">5</span><br>    │<br>    ▼<br>  拼接到提示词 → <span class="hljs-variable">LLM</span> 生成回答<br></code></pre></td></tr></table></figure>

<h3 id="关键配置参数"><a href="#关键配置参数" class="headerlink" title="关键配置参数"></a>关键配置参数</h3><table>
<thead>
<tr>
<th>参数</th>
<th>推荐值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Embedding 维度</td>
<td>1024</td>
<td>性价比甜点</td>
</tr>
<tr>
<td>Chunk 大小</td>
<td>256~512 tokens</td>
<td>根据数据调</td>
</tr>
<tr>
<td>Chunk 重叠</td>
<td>50~100 tokens</td>
<td>避免切断句子</td>
</tr>
<tr>
<td>粗检索 Top-K</td>
<td>20~50</td>
<td>给Ranker足够的候选</td>
</tr>
<tr>
<td>精排 Top-N</td>
<td>3~5</td>
<td>喂给LLM的不能太多</td>
</tr>
<tr>
<td>混合检索 α</td>
<td>0.7（向量）+ 0.3（关键词）</td>
<td>常见起点，需根据数据调</td>
</tr>
</tbody></table>
<hr>
<h1 id="常见误区"><a href="#常见误区" class="headerlink" title="常见误区"></a>常见误区</h1><h3 id="❌-误区一：Embedding-检索够准了，不需要-Ranker"><a href="#❌-误区一：Embedding-检索够准了，不需要-Ranker" class="headerlink" title="❌ 误区一：Embedding 检索够准了，不需要 Ranker"></a>❌ 误区一：Embedding 检索够准了，不需要 Ranker</h3><p>小数据量+简单问题可能够用。但数据量一大、问题一复杂，粗检索的噪音就会暴露。<strong>Ranker 是 RAG 质量的关键提升点，投入产出比极高。</strong></p>
<h3 id="❌-误区二：Ranker-可以替代-Embedding"><a href="#❌-误区二：Ranker-可以替代-Embedding" class="headerlink" title="❌ 误区二：Ranker 可以替代 Embedding"></a>❌ 误区二：Ranker 可以替代 Embedding</h3><p>不行。Ranker 太慢，不能对全库逐条打分——它只能对少量候选精排。<strong>必须先粗检索缩小范围，再精排。</strong></p>
<h3 id="❌-误区三：Embedding-模型越大越好"><a href="#❌-误区三：Embedding-模型越大越好" class="headerlink" title="❌ 误区三：Embedding 模型越大越好"></a>❌ 误区三：Embedding 模型越大越好</h3><p>不一定。大模型精度高但延迟高、成本高。对很多场景，1024维的中等模型就够用了。<strong>选型要看场景，不是看参数量。</strong></p>
<h3 id="❌-误区四：所有文本用同一个-Embedding"><a href="#❌-误区四：所有文本用同一个-Embedding" class="headerlink" title="❌ 误区四：所有文本用同一个 Embedding"></a>❌ 误区四：所有文本用同一个 Embedding</h3><p>query 和 doc 的最优表示不同。有些模型（BGE系列）推荐 query 加指令前缀。忽略这个细节，检索质量会打折扣。</p>
<hr>
<h1 id="它们的代价"><a href="#它们的代价" class="headerlink" title="它们的代价"></a>它们的代价</h1><h3 id="Embedding-的代价"><a href="#Embedding-的代价" class="headerlink" title="Embedding 的代价"></a>Embedding 的代价</h3><ul>
<li><strong>计算成本</strong>：建库时全量编码，数据量大时GPU时间不低</li>
<li><strong>存储成本</strong>：每条文档一个向量，百万级数据存储量可观</li>
<li><strong>更新成本</strong>：文档变了要重新编码，增量更新需要设计</li>
<li><strong>维度诅咒</strong>：维度太高，向量空间中欧氏距离趋同（”远近”失去意义），检索效果反而下降。不过余弦相似度受影响较小（归一化后只看方向），所以当前主流用余弦相似度可以部分缓解，但维度也不是越高越好</li>
</ul>
<h3 id="Ranker-的代价"><a href="#Ranker-的代价" class="headerlink" title="Ranker 的代价"></a>Ranker 的代价</h3><ul>
<li><strong>延迟</strong>：每对 (query, doc) 都要过一遍模型，50条候选 × 10ms/条 = 500ms 额外延迟</li>
<li><strong>GPU需求</strong>：Cross-Encoder 推理最好用GPU，CPU太慢</li>
<li><strong>长度限制</strong>：query+doc 总长度有上限，超长doc要截断</li>
<li><strong>无法预计算</strong>：每次查询都要实时计算，不能提前算好</li>
</ul>
<hr>
<h1 id="最后一句"><a href="#最后一句" class="headerlink" title="最后一句"></a>最后一句</h1><p><strong>Embedding 解决”能不能搜到”的问题，Ranker 解决”搜到的东西对不对”的问题。</strong></p>
<p>一个 RAG 系统中，Embedding 决定<strong>召回率</strong>（相关文档能不能进候选集——这是下限，搜不到就什么都没了）；Ranker 决定<strong>排序质量</strong>（进来的候选排得对不对——这是上限，排错了好结果被埋没）。两个都调好，RAG 才能真正靠谱。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/" class="category-chain-item">知识点汇总</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/">#AI</a>
      
        <a href="/tags/Embedding/">#Embedding</a>
      
        <a href="/tags/Ranker/">#Ranker</a>
      
        <a href="/tags/RAG/">#RAG</a>
      
        <a href="/tags/%E5%90%91%E9%87%8F/">#向量</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Embedding与Ranker模型</div>
      <div>http://jane-lucky.github.io/2026/07/27/知识点汇总/RAG/Embedding与Ranker模型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>彤～</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 27, 2026</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/28/%E6%AF%8F%E6%97%A5%E7%83%AD%E7%82%B9/2026-07-28-hotspot-report/" title="🔥 每日热点趋势报告 | 2026-07-28">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">🔥 每日热点趋势报告 | 2026-07-28</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/27/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/RAG/RAG/" title="RAG">
                        <span class="hidden-mobile">RAG</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
