

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="彤～">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据抓取时间：2026-08-21 15:25:00（北京时间）｜对比基线：最近一次 GitHub Trending 快照（2026-08-14 18:00）。注：本仓库每日 09:00 的「每日热点趋势报告」为综合选题分析，并不生成 GitHub Trending 全榜列表，因此本次 18:00 聚焦以最近一次完整 Trending 快照作为对比基线，标注「新增 &#x2F; 仍在榜」。  一、今日速览">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Trending 聚焦（2026-08-21）">
<meta property="og:url" content="http://jane-lucky.github.io/2026/08/21/%E7%83%AD%E7%82%B9%E8%BF%BD%E8%B8%AA/2026-08-21-github-trending/index.html">
<meta property="og:site_name" content="Jane&#39;s Blog">
<meta property="og:description" content="数据抓取时间：2026-08-21 15:25:00（北京时间）｜对比基线：最近一次 GitHub Trending 快照（2026-08-14 18:00）。注：本仓库每日 09:00 的「每日热点趋势报告」为综合选题分析，并不生成 GitHub Trending 全榜列表，因此本次 18:00 聚焦以最近一次完整 Trending 快照作为对比基线，标注「新增 &#x2F; 仍在榜」。  一、今日速览">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-21T18:00:00.000Z">
<meta property="article:modified_time" content="2026-08-28T10:08:00.984Z">
<meta property="article:author" content="彤～">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="开源项目">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Trending">
<meta property="article:tag" content="开发者工具">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>GitHub Trending 聚焦（2026-08-21） - Jane&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jane-lucky.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jane&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GitHub Trending 聚焦（2026-08-21）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-21 18:00" pubdate>
          August 21, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          144 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GitHub Trending 聚焦（2026-08-21）</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>数据抓取时间：2026-08-21 15:25:00（北京时间）｜对比基线：最近一次 GitHub Trending 快照（2026-08-14 18:00）。<br>注：本仓库每日 09:00 的「每日热点趋势报告」为综合选题分析，并不生成 GitHub Trending 全榜列表，因此本次 18:00 聚焦以最近一次完整 Trending 快照作为对比基线，标注「新增 / 仍在榜」。</p>
</blockquote>
<h2 id="一、今日速览"><a href="#一、今日速览" class="headerlink" title="一、今日速览"></a>一、今日速览</h2><p>今日 GitHub Trending Daily 全榜共 <strong>17</strong> 个项目上榜。语言分布：</p>
<ul>
<li>Python：4 个</li>
<li>Rust：3 个</li>
<li>TypeScript：3 个</li>
<li>Shell：2 个</li>
<li>Go：2 个</li>
<li>Mojo：1 个</li>
<li>JavaScript：1 个</li>
<li>Kotlin：1 个</li>
</ul>
<p><strong>一句话趋势</strong>：今日榜单被 <strong>AI Agent 基础设施</strong> 与 <strong>本地优先（local-first）工具</strong> 主导——从 Agent 记忆库、上下文数据库、技能框架，到隐私优先的替代品，开源社区正把「让 AI 更可控、更省 token、数据不出本机」推向主流。</p>
<h2 id="二、与基线对比（2026-08-14）"><a href="#二、与基线对比（2026-08-14）" class="headerlink" title="二、与基线对比（2026-08-14）"></a>二、与基线对比（2026-08-14）</h2><ul>
<li>🆕 <strong>新增项目</strong>：17 个（相对 08-14 快照，本次全榜均为新面孔）</li>
<li>🔁 <strong>仍在榜（延续）</strong>：0 个</li>
</ul>
<p><strong>新增项目 Top（按今日新增星标排序）：</strong></p>
<ul>
<li>🆕 <strong><a target="_blank" rel="noopener" href="https://github.com/harry0703/MoneyPrinterTurbo">harry0703/MoneyPrinterTurbo</a></strong> ⭐ +2,761 （总 113,286） — 利用 AI 大模型和自动化工作流，根据主题或关键词一键生成高清短视频。Generate HD short videos from a topic or keyword with an automated AI workflow.</li>
<li>🆕 <strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/mattpocock">sponsors/mattpocock</a></strong> ⭐ +2,192 （总 227,419） — Skills for Real Engineers. Straight from my .agents directory.</li>
<li>🆕 <strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/AprilNEA">sponsors/AprilNEA</a></strong> ⭐ +1,545 （总 12,228） — ⚡️A native, local-first alternative to Logitech Options+, written in Rust 🦀 — remap buttons, DPI, and SmartShift over HID++. No account, no telemetry.</li>
<li>🆕 <strong><a target="_blank" rel="noopener" href="https://github.com/volcengine/OpenViking">volcengine/OpenViking</a></strong> ⭐ +950 （总 31,243） — Self-evolving Context Database for AI Agents. Unify Agent Memory, Knowledge RAG and Skills.</li>
<li>🆕 <strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/santifer">sponsors/santifer</a></strong> ⭐ +816 （总 66,963） — Open-source AI job search: scan job portals, evaluate listings with a structured A-F rubric into a 1.0-5.0 score, tailor your CV, track applications — runs locally in your AI coding CLI (Claude Code, Codex, OpenCode, Antigravity…)</li>
<li>🆕 <strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/obra">sponsors/obra</a></strong> ⭐ +727 （总 275,177） — An agentic skills framework &amp; software development methodology that works.</li>
<li>🆕 <strong><a target="_blank" rel="noopener" href="https://github.com/mahlernim/google-timeline-visualizer">mahlernim/google-timeline-visualizer</a></strong> ⭐ +657 （总 1,857） — Visualize your year in travel using your Google Location History (Timeline) data</li>
<li>🆕 <strong><a target="_blank" rel="noopener" href="https://github.com/chaitanyagiri/munder-difflin">chaitanyagiri/munder-difflin</a></strong> ⭐ +507 （总 3,225） — local multi-agent harness</li>
<li>🆕 <strong><a target="_blank" rel="noopener" href="https://github.com/cursor/plugins">cursor/plugins</a></strong> ⭐ +449 （总 4,186） — Cursor plugin specification and official plugins</li>
<li>🆕 <strong><a target="_blank" rel="noopener" href="https://github.com/akitaonrails/ai-memory">akitaonrails/ai-memory</a></strong> ⭐ +332 （总 3,751） — Solution for long term memory for agent coding CLIs and to facilitate handoff between different agent vendors</li>
<li>🆕 <strong><a target="_blank" rel="noopener" href="https://github.com/modular/modular">modular/modular</a></strong> ⭐ +268 （总 28,201） — The Modular Platform (includes MAX &amp; Mojo)</li>
<li>🆕 <strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/JuliusBrussee">sponsors/JuliusBrussee</a></strong> ⭐ +258 （总 99,794） — 🪨 why use many token when few token do trick — Claude Code skill that cuts 65% of tokens by talking like caveman</li>
</ul>
<blockquote>
<p>💡 由于 08-14 以来榜单已完全更替，本次无「上升/下降」可量化对比（需 09:00 同日基线）。建议后续在每日 09:00 增加一次 Trending 全榜抓取，建立同日晨/晚对比基线。</p>
</blockquote>
<h2 id="三、重点新增项目深度解析"><a href="#三、重点新增项目深度解析" class="headerlink" title="三、重点新增项目深度解析"></a>三、重点新增项目深度解析</h2><p>下面挑选今日涨幅最高、且最具「场景级应用价值」的几个新增项目，做亮点与应用场景拆解。</p>
<h3 id="1-harry0703-MoneyPrinterTurbo-—-AI-一键生成短视频引擎"><a href="#1-harry0703-MoneyPrinterTurbo-—-AI-一键生成短视频引擎" class="headerlink" title="1. harry0703/MoneyPrinterTurbo — AI 一键生成短视频引擎"></a>1. harry0703/MoneyPrinterTurbo — AI 一键生成短视频引擎</h3><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/harry0703/MoneyPrinterTurbo">https://github.com/harry0703/MoneyPrinterTurbo</a><br><strong>今日新增</strong>：2,761 ⭐ ｜ <strong>总星标</strong>：113,286 ｜ <strong>语言</strong>：Python<br><strong>简介</strong>：利用 AI 大模型和自动化工作流，根据主题或关键词一键生成高清短视频。Generate HD short videos from a topic or keyword with an automated AI workflow.</p>
<h3 id="趋势介绍"><a href="#趋势介绍" class="headerlink" title="趋势介绍"></a>趋势介绍</h3><p>利用大模型和自动化工作流，根据主题或关键词一键生成高清短视频（脚本→配音→字幕→素材→成片），今日新增 2,761 星，是今日全榜涨幅最高的项目。</p>
<h3 id="主要特性"><a href="#主要特性" class="headerlink" title="主要特性"></a>主要特性</h3><ul>
<li>主题/关键词驱动，自动产出脚本、配音与字幕</li>
<li>内置素材检索与剪辑流水线，支持高清成片导出</li>
<li>工作流可编排，适合批量内容生产</li>
</ul>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 参见项目 README：pip install 后启动 Web UI</span><br>git <span class="hljs-built_in">clone</span> https://github.com/harry0703/MoneyPrinterTurbo<br><span class="hljs-built_in">cd</span> MoneyPrinterTurbo<br>pip install -r requirements.txt<br>python main.py<br></code></pre></td></tr></table></figure>

<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li><strong>自媒体/电商</strong>：批量生成种草、带货、科普短视频</li>
<li><strong>企业市场</strong>：把产品文档自动转成营销短片</li>
<li><strong>个人创作者</strong>：降低视频生产门槛，专注选题</li>
</ul>
<h3 id="2-volcengine-OpenViking-—-自演化上下文数据库（Agent-记忆-RAG-技能统一）"><a href="#2-volcengine-OpenViking-—-自演化上下文数据库（Agent-记忆-RAG-技能统一）" class="headerlink" title="2. volcengine/OpenViking — 自演化上下文数据库（Agent 记忆/RAG/技能统一）"></a>2. volcengine/OpenViking — 自演化上下文数据库（Agent 记忆/RAG/技能统一）</h3><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/volcengine/OpenViking">https://github.com/volcengine/OpenViking</a><br><strong>今日新增</strong>：950 ⭐ ｜ <strong>总星标</strong>：31,243 ｜ <strong>语言</strong>：Python<br><strong>简介</strong>：Self-evolving Context Database for AI Agents. Unify Agent Memory, Knowledge RAG and Skills.</p>
<h3 id="趋势介绍-1"><a href="#趋势介绍-1" class="headerlink" title="趋势介绍"></a>趋势介绍</h3><p>字节跳动火山引擎开源的 Agent 上下文数据库，把记忆、知识（RAG）与技能统一到 <code>viking://</code> 虚拟文件系统，Agent 用 <code>ls / tree / find</code> 像操作文件一样浏览自己的上下文，而非查询黑盒向量库。</p>
<h3 id="主要特性-1"><a href="#主要特性-1" class="headerlink" title="主要特性"></a>主要特性</h3><ul>
<li>统一文件系统：记忆/资源/技能各有 viking:// URI，确定性定位</li>
<li>分层加载（L0 摘要 / L1 概览 / L2 细节）按需取用，省 token</li>
<li>目录递归检索：向量先定位最高分目录再逐层下钻，保留上下文</li>
<li>可观测检索：每次查询保留目录浏览轨迹，便于调试</li>
</ul>
<h3 id="如何使用-1"><a href="#如何使用-1" class="headerlink" title="如何使用"></a>如何使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 浏览器直接体验在线 Demo（无需安装）</span><br><span class="hljs-comment"># https://openviking.ai/studio</span><br>pip install openviking<br></code></pre></td></tr></table></figure>

<h3 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li><strong>AI 应用开发者</strong>：用文件系统心智模型管理 Agent 长期记忆</li>
<li><strong>RAG 团队</strong>：替代黑盒向量库，检索过程可解释、可调试</li>
<li><strong>企业知识库</strong>：把文档、SOP、技能统一为可检索上下文</li>
</ul>
<h3 id="3-akitaonrails-ai-memory-—-跨-Agent-的长期记忆与交接方案"><a href="#3-akitaonrails-ai-memory-—-跨-Agent-的长期记忆与交接方案" class="headerlink" title="3. akitaonrails/ai-memory — 跨 Agent 的长期记忆与交接方案"></a>3. akitaonrails/ai-memory — 跨 Agent 的长期记忆与交接方案</h3><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/akitaonrails/ai-memory">https://github.com/akitaonrails/ai-memory</a><br><strong>今日新增</strong>：332 ⭐ ｜ <strong>总星标</strong>：3,751 ｜ <strong>语言</strong>：Rust<br><strong>简介</strong>：Solution for long term memory for agent coding CLIs and to facilitate handoff between different agent vendors</p>
<h3 id="趋势介绍-2"><a href="#趋势介绍-2" class="headerlink" title="趋势介绍"></a>趋势介绍</h3><p>Rust 编写，解决「在 Claude Code 干到一半，切到 OpenAI Codex 同一目录继续干」的痛点——无需重新解释架构、失败尝试和待解问题，实现不同 Agent 厂商间的上下文交接。</p>
<h3 id="主要特性-2"><a href="#主要特性-2" class="headerlink" title="主要特性"></a>主要特性</h3><ul>
<li>长期记忆：跨 Agent 厂商持久化编码上下文</li>
<li>生命周期 Hooks + MCP 配置，自动捕获会话状态</li>
<li>多平台支持：Linux（主）、macOS、WSL2，提供原生二进制与 Docker</li>
<li>会话级隔离（session-aware）可选</li>
</ul>
<h3 id="如何使用-2"><a href="#如何使用-2" class="headerlink" title="如何使用"></a>如何使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装 MCP 并启用会话感知隔离</span><br>./install-mcp --session-aware<br></code></pre></td></tr></table></figure>

<h3 id="应用场景-2"><a href="#应用场景-2" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li><strong>多 Agent 协作团队</strong>：在不同 CLI 间无缝交接任务</li>
<li><strong>个人开发者</strong>：避免重复 briefing，保留失败尝试记录</li>
<li><strong>Agent 平台</strong>：作为可插拔的长期记忆层</li>
</ul>
<h3 id="4-sponsors-AprilNEA-—-本地优先的-Logitech-替代品-Rust-Agent-执行引擎"><a href="#4-sponsors-AprilNEA-—-本地优先的-Logitech-替代品-Rust-Agent-执行引擎" class="headerlink" title="4. sponsors/AprilNEA — 本地优先的 Logitech 替代品 + Rust Agent 执行引擎"></a>4. sponsors/AprilNEA — 本地优先的 Logitech 替代品 + Rust Agent 执行引擎</h3><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/sponsors/AprilNEA">https://github.com/sponsors/AprilNEA</a><br><strong>今日新增</strong>：1,545 ⭐ ｜ <strong>总星标</strong>：12,228 ｜ <strong>语言</strong>：Rust<br><strong>简介</strong>：⚡️A native, local-first alternative to Logitech Options+, written in Rust 🦀 — remap buttons, DPI, and SmartShift over HID++. No account, no telemetry.</p>
<h3 id="趋势介绍-3"><a href="#趋势介绍-3" class="headerlink" title="趋势介绍"></a>趋势介绍</h3><p>ArcBox Labs 创始人 AprilNEA 的主页聚合了多个本地优先/隐私优先项目：ArcBox（纯 Rust 沙箱执行引擎，sub-200ms 启动的微 VM，让 Agent 跑在真实隔离机器上）、OpenLogi（无账号无遥测的 Logitech Options+ 替代品）等。</p>
<h3 id="主要特性-3"><a href="#主要特性-3" class="headerlink" title="主要特性"></a>主要特性</h3><ul>
<li>ArcBox：纯 Rust 微 VM，亚 200ms 启动，隔离内核/文件系统/网络</li>
<li>OpenLogi：本地优先、无账号、无遥测的外设管理</li>
<li>BYOKEY：把 AI 订阅转成标准 OpenAI/Anthropic 兼容端点</li>
</ul>
<h3 id="如何使用-3"><a href="#如何使用-3" class="headerlink" title="如何使用"></a>如何使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 详见各子项目仓库（见下方链接）</span><br><span class="hljs-comment"># https://github.com/arcboxlabs/arcbox</span><br><span class="hljs-comment"># https://github.com/AprilNEA/OpenLogi</span><br></code></pre></td></tr></table></figure>

<h3 id="应用场景-3"><a href="#应用场景-3" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li><strong>Agent 基础设施</strong>：为 computer-use agent 提供安全隔离执行</li>
<li><strong>隐私敏感用户</strong>：用本地优先工具替代云端外设管理</li>
<li><strong>AI 平台</strong>：自托管兼容 API 端点聚合多订阅</li>
</ul>
<h3 id="5-chaitanyagiri-munder-difflin-—-本地多-Agent-协作框架"><a href="#5-chaitanyagiri-munder-difflin-—-本地多-Agent-协作框架" class="headerlink" title="5. chaitanyagiri/munder-difflin — 本地多 Agent 协作框架"></a>5. chaitanyagiri/munder-difflin — 本地多 Agent 协作框架</h3><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/chaitanyagiri/munder-difflin">https://github.com/chaitanyagiri/munder-difflin</a><br><strong>今日新增</strong>：507 ⭐ ｜ <strong>总星标</strong>：3,225 ｜ <strong>语言</strong>：TypeScript<br><strong>简介</strong>：local multi-agent harness</p>
<h3 id="趋势介绍-4"><a href="#趋势介绍-4" class="headerlink" title="趋势介绍"></a>趋势介绍</h3><p>一个 local multi-agent harness，让多个 Agent 在本地协同完成复杂任务，今日新增 507 星，是 TypeScript 榜涨幅最高的项目之一。</p>
<h3 id="主要特性-4"><a href="#主要特性-4" class="headerlink" title="主要特性"></a>主要特性</h3><ul>
<li>本地运行，无外部依赖，数据不出本机</li>
<li>多 Agent 编排与任务拆分</li>
<li>轻量 harness，易于嵌入现有工作流</li>
</ul>
<h3 id="如何使用-4"><a href="#如何使用-4" class="headerlink" title="如何使用"></a>如何使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 详见项目 README 的本地启动说明</span><br>git <span class="hljs-built_in">clone</span> https://github.com/chaitanyagiri/munder-difflin<br></code></pre></td></tr></table></figure>

<h3 id="应用场景-4"><a href="#应用场景-4" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li><strong>研发团队</strong>：把大型任务拆给多个专职 Agent 并行</li>
<li><strong>个人自动化</strong>：本地搭多 Agent 流水线处理日常任务</li>
<li><strong>教育/实验</strong>：研究多 Agent 协作与调度</li>
</ul>
<h3 id="6-Tencent-AI-Infra-Guard-—-AI-红队（Red-Teaming）全栈平台"><a href="#6-Tencent-AI-Infra-Guard-—-AI-红队（Red-Teaming）全栈平台" class="headerlink" title="6. Tencent/AI-Infra-Guard — AI 红队（Red Teaming）全栈平台"></a>6. Tencent/AI-Infra-Guard — AI 红队（Red Teaming）全栈平台</h3><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/Tencent/AI-Infra-Guard">https://github.com/Tencent/AI-Infra-Guard</a><br><strong>今日新增</strong>：50 ⭐ ｜ <strong>总星标</strong>：5,105 ｜ <strong>语言</strong>：Python<br><strong>简介</strong>：A full-stack AI Red Teaming platform securing AI ecosystems via Agent Scan, Skills Scan, MCP scan, AI Infra scan and LLM jailbreak evaluation.</p>
<h3 id="趋势介绍-5"><a href="#趋势介绍-5" class="headerlink" title="趋势介绍"></a>趋势介绍</h3><p>腾讯开源的全栈 AI 红队平台，用于加固 AI 工程基础设施安全，今日新增 50 星。</p>
<h3 id="主要特性-5"><a href="#主要特性-5" class="headerlink" title="主要特性"></a>主要特性</h3><ul>
<li>面向 AI 系统的安全评估与渗透测试</li>
<li>覆盖模型、管线、部署等多层风险面</li>
<li>开源可自托管，便于内网安全审计</li>
</ul>
<h3 id="如何使用-5"><a href="#如何使用-5" class="headerlink" title="如何使用"></a>如何使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 参见项目 README 的部署指引</span><br>git <span class="hljs-built_in">clone</span> https://github.com/Tencent/AI-Infra-Guard<br></code></pre></td></tr></table></figure>

<h3 id="应用场景-5"><a href="#应用场景-5" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li><strong>企业安全团队</strong>：对内部 AI 系统做合规红队演练</li>
<li><strong>AI 平台厂商</strong>：上线前自动发现基础设施漏洞</li>
<li><strong>审计/咨询</strong>：标准化 AI 安全评估流程</li>
</ul>
<h3 id="7-RyanCodrai-turbovec-—-Rust-向量索引（TurboQuant）"><a href="#7-RyanCodrai-turbovec-—-Rust-向量索引（TurboQuant）" class="headerlink" title="7. RyanCodrai/turbovec — Rust 向量索引（TurboQuant）"></a>7. RyanCodrai/turbovec — Rust 向量索引（TurboQuant）</h3><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/RyanCodrai/turbovec">https://github.com/RyanCodrai/turbovec</a><br><strong>今日新增</strong>：230 ⭐ ｜ <strong>总星标</strong>：16,033 ｜ <strong>语言</strong>：Rust<br><strong>简介</strong>：A vector index built on TurboQuant, written in Rust with Python bindings</p>
<h3 id="趋势介绍-6"><a href="#趋势介绍-6" class="headerlink" title="趋势介绍"></a>趋势介绍</h3><p>基于 TurboQuant 用 Rust 编写的高性能向量索引，今日新增 230 星，主打检索速度与内存效率。</p>
<h3 id="主要特性-6"><a href="#主要特性-6" class="headerlink" title="主要特性"></a>主要特性</h3><ul>
<li>Rust 实现，低延迟高吞吐</li>
<li>面向 embedding 检索与 RAG 场景</li>
<li>可作为向量库的轻量替代</li>
</ul>
<h3 id="如何使用-6"><a href="#如何使用-6" class="headerlink" title="如何使用"></a>如何使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 详见项目 README 的构建与使用说明</span><br>cargo add turbovec<br></code></pre></td></tr></table></figure>

<h3 id="应用场景-6"><a href="#应用场景-6" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li><strong>RAG 应用</strong>：在资源受限环境跑向量检索</li>
<li><strong>边缘/端侧 AI</strong>：低内存占用的本地语义搜索</li>
<li><strong>性能敏感服务</strong>：替代重型向量数据库</li>
</ul>
<h3 id="8-agent-substrate-substrate-—-Agent-核心系统（Go）"><a href="#8-agent-substrate-substrate-—-Agent-核心系统（Go）" class="headerlink" title="8. agent-substrate/substrate — Agent 核心系统（Go）"></a>8. agent-substrate/substrate — Agent 核心系统（Go）</h3><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/agent-substrate/substrate">https://github.com/agent-substrate/substrate</a><br><strong>今日新增</strong>：22 ⭐ ｜ <strong>总星标</strong>：1,480 ｜ <strong>语言</strong>：Go<br><strong>简介</strong>：Agent Substrate: the core system</p>
<h3 id="趋势介绍-7"><a href="#趋势介绍-7" class="headerlink" title="趋势介绍"></a>趋势介绍</h3><p>Agent Substrate：面向 Agent 的核心系统，提供可组合的执行与编排底座，今日新增 22 星。</p>
<h3 id="主要特性-7"><a href="#主要特性-7" class="headerlink" title="主要特性"></a>主要特性</h3><ul>
<li>Go 编写，强调可组合与可扩展</li>
<li>核心系统集成工具/记忆/调度</li>
<li>适合作为自建 Agent 平台底座</li>
</ul>
<h3 id="如何使用-7"><a href="#如何使用-7" class="headerlink" title="如何使用"></a>如何使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 详见项目 README</span><br>git <span class="hljs-built_in">clone</span> https://github.com/agent-substrate/substrate<br></code></pre></td></tr></table></figure>

<h3 id="应用场景-7"><a href="#应用场景-7" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li><strong>平台工程师</strong>：基于核心系统搭建自有 Agent 平台</li>
<li><strong>研究者</strong>：在统一底座上实验不同 Agent 架构</li>
<li><strong>企业</strong>：构建可控、可审计的 Agent 中台</li>
</ul>
<h2 id="四、分语言榜单"><a href="#四、分语言榜单" class="headerlink" title="四、分语言榜单"></a>四、分语言榜单</h2><h3 id="Python（18-个）"><a href="#Python（18-个）" class="headerlink" title="Python（18 个）"></a>Python（18 个）</h3><p><strong><a target="_blank" rel="noopener" href="https://github.com/harry0703/MoneyPrinterTurbo">harry0703/MoneyPrinterTurbo</a></strong> ⭐ +2,761 （总 113,289） — 利用 AI 大模型和自动化工作流，根据主题或关键词一键生成高清短视频。Generate HD short videos from a topic or keyword with an automated AI workflow.<br><strong><a target="_blank" rel="noopener" href="https://github.com/PostHog/posthog">PostHog/posthog</a></strong> ⭐ +60 （总 38,085） — 🦔 PostHog is the leading platform for building self-driving products. Our developer tools – AI observability, analytics, session replay, flags, experiments, error tracking, logs, and more – capture all the context agents need to diagnose problems, uncover opportunities, and ship fixes. Steer it all from Slack, web, desktop, or the MCP.<br><strong><a target="_blank" rel="noopener" href="https://github.com/volcengine/OpenViking">volcengine/OpenViking</a></strong> ⭐ +950 （总 31,245） — Self-evolving Context Database for AI Agents. Unify Agent Memory, Knowledge RAG and Skills.<br><strong><a target="_blank" rel="noopener" href="https://github.com/Tencent/AI-Infra-Guard">Tencent/AI-Infra-Guard</a></strong> ⭐ +50 （总 5,109） — A full-stack AI Red Teaming platform securing AI ecosystems via Agent Scan, Skills Scan, MCP scan, AI Infra scan and LLM jailbreak evaluation.<br><strong><a target="_blank" rel="noopener" href="https://github.com/Osmantic/ODS">Osmantic/ODS</a></strong> ⭐ +162 （总 4,602） — Turn your PC, Mac, or Linux box into an AI server. LLM inference, chat UI, voice, agents, workflows, RAG, and image generation.<br><strong><a target="_blank" rel="noopener" href="https://github.com/microsoft/agent-framework">microsoft/agent-framework</a></strong> ⭐ +66 （总 13,015） — A framework for building, orchestrating and deploying AI agents and multi-agent workflows with support for Python and .NET.<br><strong><a target="_blank" rel="noopener" href="https://github.com/ATH-MaaS/Pixelle-Video">ATH-MaaS/Pixelle-Video</a></strong> ⭐ +90 （总 27,121） — 🚀 AI 全自动短视频引擎 | AI Fully Automated Short Video Engine<br><strong><a target="_blank" rel="noopener" href="https://github.com/docling-project/docling">docling-project/docling</a></strong> ⭐ +109 （总 65,326） — Get your documents ready for gen AI<br><strong><a target="_blank" rel="noopener" href="https://github.com/anthropics/claude-code">anthropics/claude-code</a></strong> ⭐ +153 （总 142,200） — Claude Code is an agentic coding tool that lives in your terminal, understands your codebase, and helps you code faster by executing routine tasks, explaining complex code, and handling git workflows - all through natural language commands.<br><strong><a target="_blank" rel="noopener" href="https://github.com/jundot/omlx">jundot/omlx</a></strong> ⭐ +332 （总 20,152） — LLM inference server with continuous batching &amp; SSD caching for Apple Silicon — managed from the macOS menu bar<br><strong><a target="_blank" rel="noopener" href="https://github.com/yt-dlp/yt-dlp">yt-dlp/yt-dlp</a></strong> ⭐ +258 （总 185,944） — A feature-rich command-line audio/video downloader<br><strong><a target="_blank" rel="noopener" href="https://github.com/browser-use/browser-use">browser-use/browser-use</a></strong> ⭐ +137 （总 109,927） — 🌐 Make websites accessible for AI agents. Automate tasks online with ease.<br><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/mukul975">sponsors/mukul975</a></strong> ⭐ +632 （总 30,432） — 817 structured cybersecurity skills for AI agents · Mapped to 6 frameworks: MITRE ATT&amp;CK, NIST CSF 2.0, MITRE ATLAS, D3FEND, NIST AI RMF &amp; MITRE F3 (Fight Fraud) · agentskills.io standard · Works with Claude Code, GitHub Copilot, Codex CLI, Cursor, Gemini CLI &amp; 20+ platforms · 29 security domains · Apache 2.0<br><strong><a target="_blank" rel="noopener" href="https://github.com/usestrix/strix">usestrix/strix</a></strong> ⭐ +532 （总 56,342） — Open-source AI penetration testing tool to find and fix your app’s vulnerabilities.<br><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/goauthentik">sponsors/goauthentik</a></strong> ⭐ +43 （总 25,038） — The authentication glue you need.<br><strong><a target="_blank" rel="noopener" href="https://github.com/HKUDS/LightRAG">HKUDS/LightRAG</a></strong> ⭐ +31 （总 39,042） — [EMNLP2025] LightRAG: Simple and Fast Retrieval-Augmented Generation<br><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/marceloprates">sponsors/marceloprates</a></strong> ⭐ +551 （总 13,488） — Draw pretty maps from OpenStreetMap data! Built with osmnx +matplotlib + shapely<br><strong><a target="_blank" rel="noopener" href="https://github.com/pipecat-ai/pipecat">pipecat-ai/pipecat</a></strong> ⭐ +41 （总 14,374） — Open Source framework for voice agents, multimodal apps, and realtime AI. Maintained by Daily and the community.</p>
<h3 id="Typescript（15-个）"><a href="#Typescript（15-个）" class="headerlink" title="Typescript（15 个）"></a>Typescript（15 个）</h3><p><strong><a target="_blank" rel="noopener" href="https://github.com/cursor/plugins">cursor/plugins</a></strong> ⭐ +449 （总 4,188） — Cursor plugin specification and official plugins<br><strong><a target="_blank" rel="noopener" href="https://github.com/chaitanyagiri/munder-difflin">chaitanyagiri/munder-difflin</a></strong> ⭐ +507 （总 3,225） — local multi-agent harness<br><strong><a target="_blank" rel="noopener" href="https://github.com/makeplane/plane">makeplane/plane</a></strong> ⭐ +98 （总 56,653） — 🔥🔥🔥 Open-source Jira, Linear, Monday, and ClickUp alternative. Plane is a modern project management platform to manage tasks, sprints, docs, and triage.<br><strong><a target="_blank" rel="noopener" href="https://github.com/magnitudedev/magnitude">magnitudedev/magnitude</a></strong> ⭐ +106 （总 1,462） — Open source agent with local models built in. Fully private and offline. Works out of the box on any hardware.<br><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/OpenCut-app">sponsors/OpenCut-app</a></strong> ⭐ +143 （总 85,356） — The open-source CapCut alternative<br><strong><a target="_blank" rel="noopener" href="https://github.com/pingdotgg/t3code">pingdotgg/t3code</a></strong> ⭐ +223 （总 19,823） —<br><strong><a target="_blank" rel="noopener" href="https://github.com/apache/maka">apache/maka</a></strong> ⭐ +460 （总 1,959） — Apache Maka (Incubating) is a local-first AI agent workspace. Model messages, tool calls, tool results, permission decisions, and termination events are recorded as an append-only log.<br><strong><a target="_blank" rel="noopener" href="https://github.com/AdguardTeam/AdGuardHome">AdguardTeam/AdGuardHome</a></strong> ⭐ +31 （总 36,267） — Network-wide ads &amp; trackers blocking DNS server<br><strong><a target="_blank" rel="noopener" href="https://github.com/cline/cline">cline/cline</a></strong> ⭐ +76 （总 66,572） — Autonomous coding agent as an SDK, IDE extension, or CLI assistant.<br><strong><a target="_blank" rel="noopener" href="https://github.com/CyberTimon/RapidRAW">CyberTimon/RapidRAW</a></strong> ⭐ +35 （总 9,472） — A beautiful, non-destructive, and GPU-accelerated RAW image editor built with performance in mind.<br><strong><a target="_blank" rel="noopener" href="https://github.com/bookorbit/bookorbit">bookorbit/bookorbit</a></strong> ⭐ +248 （总 2,632） — BookOrbit: Your Reading Space<br><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/foru17">sponsors/foru17</a></strong> ⭐ +147 （总 3,714） — A modern and elegant dashboard for network traffic visualization and analysis.<br><strong><a target="_blank" rel="noopener" href="https://github.com/agalwood/Motrix">agalwood/Motrix</a></strong> ⭐ +153 （总 54,189） — A full-featured download manager.<br><strong><a target="_blank" rel="noopener" href="https://github.com/tashfeenahmed/freellmapi">tashfeenahmed/freellmapi</a></strong> ⭐ +159 （总 19,181） — OpenAI-compatible proxy that stacks the free tiers of 28 LLM providers (~4B tokens/month) behind one /v1 endpoint — plus any custom OpenAI-compatible endpoint. Smart routing, automatic failover, encrypted keys. Personal experimentation only.<br><strong><a target="_blank" rel="noopener" href="https://github.com/garrytan/gstack">garrytan/gstack</a></strong> ⭐ +166 （总 128,965） — Use Garry Tan’s exact Claude Code setup: 23 opinionated tools that serve as CEO, Designer, Eng Manager, Release Manager, Doc Engineer, and QA</p>
<h3 id="Go（22-个）"><a href="#Go（22-个）" class="headerlink" title="Go（22 个）"></a>Go（22 个）</h3><p><strong><a target="_blank" rel="noopener" href="https://github.com/agent-substrate/substrate">agent-substrate/substrate</a></strong> ⭐ +22 （总 1,480） — Agent Substrate: the core system<br><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/JuliusBrussee">sponsors/JuliusBrussee</a></strong> ⭐ +258 （总 99,797） — 🪨 why use many token when few token do trick — Claude Code skill that cuts 65% of tokens by talking like caveman<br><strong><a target="_blank" rel="noopener" href="https://github.com/coredns/coredns">coredns/coredns</a></strong> ⭐ +2 （总 14,261） — CoreDNS is a DNS server that chains plugins<br><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/golangci">sponsors/golangci</a></strong> ⭐ +9 （总 19,289） — Fast linters runner for Go<br><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/Gentleman-Programming">sponsors/Gentleman-Programming</a></strong> ⭐ +30 （总 5,844） —<br><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/avelino">sponsors/avelino</a></strong> ⭐ +155 （总 181,755） — A curated list of awesome Go frameworks, libraries and software<br><strong><a target="_blank" rel="noopener" href="https://github.com/Wei-Shaw/sub2api">Wei-Shaw/sub2api</a></strong> ⭐ +153 （总 37,998） — Sub2API 一站式开源中转服务，让 Claude、Openai 、Gemini、Grok订阅统一接入，支持拼车共享，更高效分摊成本，原生工具无缝使用。<br><strong><a target="_blank" rel="noopener" href="https://github.com/hashicorp/terraform">hashicorp/terraform</a></strong> ⭐ +11 （总 49,503） — Terraform enables you to safely and predictably create, change, and improve infrastructure. It is a source-available tool that codifies APIs into declarative configuration files that can be shared amongst team members, treated as code, edited, reviewed, and versioned.<br><strong><a target="_blank" rel="noopener" href="https://github.com/pulumi/pulumi">pulumi/pulumi</a></strong> ⭐ +6 （总 25,595） — Pulumi - Infrastructure as Code in any programming language 🚀<br><strong><a target="_blank" rel="noopener" href="https://github.com/zzet/gortex">zzet/gortex</a></strong> ⭐ +144 （总 1,405） — High-performance code-intelligence engine for AI agents and IDE, supports 257 languages, multi repositories, based on graph, with access via CLI, MCP Server, and API. AI coding agents teammate - expose only needed information, cutting token usage up to 50x. 100% local. Discord: <a target="_blank" rel="noopener" href="https://discord.gg/39MFHu3J5d">https://discord.gg/39MFHu3J5d</a><br><strong><a target="_blank" rel="noopener" href="https://github.com/alibaba/open-code-review">alibaba/open-code-review</a></strong> ⭐ +124 （总 21,014） — Fast, efficient, battle-tested at Alibaba’s scale. Hybrid architecture code review tool: deterministic pipelines + LLM Agent, precise line-level comments, built-in multi-language ruleset (NPE, thread-safety, XSS, SQL injection), OpenAI &amp; Anthropic compatible.<br><strong><a target="_blank" rel="noopener" href="https://github.com/QuantumNous/new-api">QuantumNous/new-api</a></strong> ⭐ +132 （总 45,800） — A unified AI model hub for aggregation &amp; distribution. It supports cross-converting various LLMs into OpenAI-compatible, Claude-compatible, or Gemini-compatible formats. A centralized gateway for personal and enterprise model management. 🍥<br><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/mikefarah">sponsors/mikefarah</a></strong> ⭐ +4 （总 15,872） — yq is a portable command-line YAML, JSON, XML, CSV, TOML, HCL and properties processor<br><strong><a target="_blank" rel="noopener" href="https://github.com/autonomous-ai/autonomous-os">autonomous-ai/autonomous-os</a></strong> ⭐ +29 （总 147） — The open-source operating system for robots — install it and your robot comes alive<br><strong><a target="_blank" rel="noopener" href="https://github.com/google/sam">google/sam</a></strong> ⭐ +61 （总 357） — SAM Sovereign Agent Mesh<br><strong><a target="_blank" rel="noopener" href="https://github.com/entireio/cli">entireio/cli</a></strong> ⭐ +6 （总 4,980） — 📜 Entire CLI hooks into your Git workflow to capture AI agent sessions as you work. Sessions are indexed alongside commits, creating a searchable record of how code was written in your repo.<br><strong><a target="_blank" rel="noopener" href="https://github.com/shadow1ng/fscan">shadow1ng/fscan</a></strong> ⭐ +23 （总 14,414） — 一款内网综合扫描工具，方便一键自动化、全方位漏扫扫描。(An intranet comprehensive scanning tool, enabling one-click automated, all-round vulnerability scanning)<br><strong><a target="_blank" rel="noopener" href="https://github.com/google/osv-scanner">google/osv-scanner</a></strong> ⭐ +4 （总 10,896） — Vulnerability scanner written in Go which uses the data provided by <a target="_blank" rel="noopener" href="https://osv.dev/">https://osv.dev</a><br><strong><a target="_blank" rel="noopener" href="https://github.com/stretchr/testify">stretchr/testify</a></strong> ⭐ +6 （总 26,172） — A toolkit with common assertions and mocks that plays nicely with the standard library<br><strong><a target="_blank" rel="noopener" href="https://github.com/rhysd/actionlint">rhysd/actionlint</a></strong> ⭐ +3 （总 4,157） — Static checker for GitHub Actions workflow files<br><strong><a target="_blank" rel="noopener" href="https://github.com/kagent-dev/kagent">kagent-dev/kagent</a></strong> ⭐ +6 （总 3,554） — Cloud Native Agentic AI | Discord: <a target="_blank" rel="noopener" href="https://bit.ly/kagentdiscord">https://bit.ly/kagentdiscord</a><br><strong><a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/karpenter">kubernetes-sigs/karpenter</a></strong> ⭐ +2 （总 2,108） — Karpenter is a Kubernetes Node Autoscaler built for flexibility, performance, and simplicity.</p>
<h3 id="Rust（21-个）"><a href="#Rust（21-个）" class="headerlink" title="Rust（21 个）"></a>Rust（21 个）</h3><p><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/AprilNEA">sponsors/AprilNEA</a></strong> ⭐ +1,545 （总 12,230） — ⚡️A native, local-first alternative to Logitech Options+, written in Rust 🦀 — remap buttons, DPI, and SmartShift over HID++. No account, no telemetry.<br><strong><a target="_blank" rel="noopener" href="https://github.com/akitaonrails/ai-memory">akitaonrails/ai-memory</a></strong> ⭐ +332 （总 3,751） — Solution for long term memory for agent coding CLIs and to facilitate handoff between different agent vendors<br><strong><a target="_blank" rel="noopener" href="https://github.com/RyanCodrai/turbovec">RyanCodrai/turbovec</a></strong> ⭐ +230 （总 16,035） — A vector index built on TurboQuant, written in Rust with Python bindings<br><strong><a target="_blank" rel="noopener" href="https://github.com/rustfs/rustfs">rustfs/rustfs</a></strong> ⭐ +39 （总 31,257） — 🚀2.3x faster than MinIO for 4KB object payloads. RustFS is an open-source, S3-compatible high-performance object storage system supporting migration and coexistence with other S3-compatible platforms such as MinIO and Ceph.<br><strong><a target="_blank" rel="noopener" href="https://github.com/warpdotdev/warp">warpdotdev/warp</a></strong> ⭐ +56 （总 64,411） — Warp is an agentic development environment, born out of the terminal.<br><strong><a target="_blank" rel="noopener" href="https://github.com/amadeusprotocol/node">amadeusprotocol/node</a></strong> ⭐ +817 （总 5,130） —<br><strong><a target="_blank" rel="noopener" href="https://github.com/WecomTeam/wecom-cli">WecomTeam/wecom-cli</a></strong> ⭐ +31 （总 2,914） — 企业微信开放平台命令行工具 — 让人类和 AI Agent 都能在终端中操作企业微信<br><strong><a target="_blank" rel="noopener" href="https://github.com/firecracker-microvm/firecracker">firecracker-microvm/firecracker</a></strong> ⭐ +25 （总 36,182） — Secure and fast microVMs for serverless computing.<br><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/rtk-ai">sponsors/rtk-ai</a></strong> ⭐ +140 （总 76,875） — CLI proxy that reduces LLM token consumption by 60-90% on common dev commands. Single Rust binary, zero dependencies<br><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/rolldown">sponsors/rolldown</a></strong> ⭐ +5 （总 13,898） — Fast Rust bundler for JavaScript/TypeScript with Rollup-compatible API.<br><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/Zackriya-Solutions">sponsors/Zackriya-Solutions</a></strong> ⭐ +101 （总 29,670） — Privacy first, AI meeting assistant with 4x faster Parakeet/Whisper live transcription, speaker diarization, and Ollama summarization built on Rust. 100% local processing. no cloud required. Meetily (Meetly Ai - <a target="_blank" rel="noopener" href="https://meetily.ai/">https://meetily.ai</a>) is the #1 Self-hosted, Open-source Ai meeting note taker for macOS &amp; Windows. Understand How to write meeting minutes<br><strong><a target="_blank" rel="noopener" href="https://github.com/nautechsystems/nautilus_trader">nautechsystems/nautilus_trader</a></strong> ⭐ +357 （总 26,827） — Production-grade Rust-native trading engine with deterministic event-driven architecture<br><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/oxc-project">sponsors/oxc-project</a></strong> ⭐ +16 （总 22,398） — ⚓ A collection of high-performance JavaScript tools.<br><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/AlexsJones">sponsors/AlexsJones</a></strong> ⭐ +310 （总 33,333） — Hundreds of models &amp; providers. One command to find what runs on your hardware.<br><strong><a target="_blank" rel="noopener" href="https://github.com/warp-tech/warpgate">warp-tech/warpgate</a></strong> ⭐ +9 （总 7,675） — Fully transparent SSH, HTTPS, Kubernetes, database and RDP/VNC bastion/PAM that doesn’t need additional client-side software<br><strong><a target="_blank" rel="noopener" href="https://github.com/clockworklabs/SpacetimeDB">clockworklabs/SpacetimeDB</a></strong> ⭐ +3 （总 25,031） — Development at the speed of light<br><strong><a target="_blank" rel="noopener" href="https://github.com/Pumpkin-MC/Pumpkin">Pumpkin-MC/Pumpkin</a></strong> ⭐ +34 （总 10,821） — Empowering everyone to host fast and efficient Minecraft servers.<br><strong><a target="_blank" rel="noopener" href="https://github.com/quickwit-oss/tantivy">quickwit-oss/tantivy</a></strong> ⭐ +59 （总 15,945） — Tantivy is a full-text search engine library inspired by Apache Lucene and written in Rust<br><strong><a target="_blank" rel="noopener" href="https://github.com/pola-rs/polars">pola-rs/polars</a></strong> ⭐ +13 （总 39,421） — Extremely fast Query Engine for DataFrames, written in Rust<br><strong><a target="_blank" rel="noopener" href="https://github.com/aaif-goose/goose">aaif-goose/goose</a></strong> ⭐ +60 （总 53,114） — an open source, extensible AI agent that goes beyond code suggestions - install, execute, edit, and test with any LLM<br><strong><a target="_blank" rel="noopener" href="https://github.com/sponsors/yvgude">sponsors/yvgude</a></strong> ⭐ +9 （总 3,617） — Control what your AI can see. LeanCTX (Lean Context) is the context intelligence layer for AI agents — one local Rust binary that decides what they read, remembers what they learn, guards what they touch, and proves what they save. 60–90% fewer tokens as the receipt. 76 MCP tools, 30+ agents, local-first.</p>
<h2 id="五、总结与趋势洞察"><a href="#五、总结与趋势洞察" class="headerlink" title="五、总结与趋势洞察"></a>五、总结与趋势洞察</h2><p>今日榜单折射出几条清晰主线：</p>
<ol>
<li><strong>Agent 基础设施大爆发</strong>：OpenViking（上下文数据库）、ai-memory（跨 Agent 记忆）、munder-difflin（多 Agent harness）、substrate（Agent 核心系统）等集中涌现，社区正从「单 Agent 工具」走向「Agent 操作系统」。</li>
<li><strong>本地优先 / 隐私优先成共识</strong>：AprilNEA 的本地外设管理、OpenLogi、各类本地运行的 Agent harness——数据不出本机正成为卖点。</li>
<li><strong>省 token、可观测</strong>：OpenViking 的分层加载、rtk-ai 的 token 削减代理，反映成本焦虑驱动的工程创新。</li>
<li><strong>安全与红队升温</strong>：Tencent/AI-Infra-Guard、strix、mukul975 的网络安全技能集，说明 AI 安全从话题变成可落地工具。</li>
<li><strong>内容生产自动化</strong>：MoneyPrinterTurbo 登顶涨幅榜，短视频生成仍是高频刚需。</li>
</ol>
<blockquote>
<p><strong>行动建议</strong>：开发者可优先试用 OpenViking / ai-memory 管理 Agent 记忆；平台团队关注 substrate / munder-difflin 的编排范式；安全团队评估 AI-Infra-Guard。</p>
</blockquote>
<hr>
<p><strong>参考链接</strong>：</p>
<ul>
<li>modular/modular: <a target="_blank" rel="noopener" href="https://github.com/modular/modular">https://github.com/modular/modular</a></li>
<li>sponsors/mattpocock: <a target="_blank" rel="noopener" href="https://github.com/sponsors/mattpocock">https://github.com/sponsors/mattpocock</a></li>
<li>sponsors/AprilNEA: <a target="_blank" rel="noopener" href="https://github.com/sponsors/AprilNEA">https://github.com/sponsors/AprilNEA</a></li>
<li>sponsors/obra: <a target="_blank" rel="noopener" href="https://github.com/sponsors/obra">https://github.com/sponsors/obra</a></li>
<li>cursor/plugins: <a target="_blank" rel="noopener" href="https://github.com/cursor/plugins">https://github.com/cursor/plugins</a></li>
<li>sponsors/santifer: <a target="_blank" rel="noopener" href="https://github.com/sponsors/santifer">https://github.com/sponsors/santifer</a></li>
<li>akitaonrails/ai-memory: <a target="_blank" rel="noopener" href="https://github.com/akitaonrails/ai-memory">https://github.com/akitaonrails/ai-memory</a></li>
<li>harry0703/MoneyPrinterTurbo: <a target="_blank" rel="noopener" href="https://github.com/harry0703/MoneyPrinterTurbo">https://github.com/harry0703/MoneyPrinterTurbo</a></li>
<li>agent-substrate/substrate: <a target="_blank" rel="noopener" href="https://github.com/agent-substrate/substrate">https://github.com/agent-substrate/substrate</a></li>
<li>chaitanyagiri/munder-difflin: <a target="_blank" rel="noopener" href="https://github.com/chaitanyagiri/munder-difflin">https://github.com/chaitanyagiri/munder-difflin</a></li>
<li>PostHog/posthog: <a target="_blank" rel="noopener" href="https://github.com/PostHog/posthog">https://github.com/PostHog/posthog</a></li>
<li>mahlernim/google-timeline-visualizer: <a target="_blank" rel="noopener" href="https://github.com/mahlernim/google-timeline-visualizer">https://github.com/mahlernim/google-timeline-visualizer</a></li>
<li>volcengine/OpenViking: <a target="_blank" rel="noopener" href="https://github.com/volcengine/OpenViking">https://github.com/volcengine/OpenViking</a></li>
<li>sponsors/JuliusBrussee: <a target="_blank" rel="noopener" href="https://github.com/sponsors/JuliusBrussee">https://github.com/sponsors/JuliusBrussee</a></li>
<li>makeplane/plane: <a target="_blank" rel="noopener" href="https://github.com/makeplane/plane">https://github.com/makeplane/plane</a></li>
<li>Tencent/AI-Infra-Guard: <a target="_blank" rel="noopener" href="https://github.com/Tencent/AI-Infra-Guard">https://github.com/Tencent/AI-Infra-Guard</a></li>
<li>RyanCodrai/turbovec: <a target="_blank" rel="noopener" href="https://github.com/RyanCodrai/turbovec">https://github.com/RyanCodrai/turbovec</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%83%AD%E7%82%B9%E8%BF%BD%E8%B8%AA/" class="category-chain-item">热点追踪</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%83%AD%E7%82%B9%E8%BF%BD%E8%B8%AA/GitHub%E8%B6%8B%E5%8A%BF/" class="category-chain-item">GitHub趋势</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI-Agent/">#AI Agent</a>
      
        <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">#开源项目</a>
      
        <a href="/tags/GitHub/">#GitHub</a>
      
        <a href="/tags/Trending/">#Trending</a>
      
        <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/">#开发者工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GitHub Trending 聚焦（2026-08-21）</div>
      <div>http://jane-lucky.github.io/2026/08/21/热点追踪/2026-08-21-github-trending/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>彤～</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 21, 2026</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/21/%E6%AF%8F%E6%97%A5%E7%83%AD%E7%82%B9/2026-08-21-hotspot-report/" title="GitHub Trending 聚焦（2026-08-21 18:00）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GitHub Trending 聚焦（2026-08-21 18:00）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/20/%E6%AF%8F%E6%97%A5%E7%83%AD%E7%82%B9/2026-08-20-hotspot-report/" title="每日热点趋势报告 | 2026-08-20">
                        <span class="hidden-mobile">每日热点趋势报告 | 2026-08-20</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
