

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="彤～">
  <meta name="keywords" content="">
  
    <meta name="description" content="每日热点趋势报告（2026-08-28） 反向时间差套利创作 · 海外已现 &#x2F; 国内未发酵 窗口期扫描  一、海外热点速递（数据来源：GitHub &#x2F; Hacker News）GitHub 近 7 天新热项目（按 Star 排序）  🔥 grok-bot-0.18-reconstructed（3356★）：社区对闭源 AI 助手客户端的逆向重建，反映”开源化 AI 客户端”的强需求。 🛡️ x">
<meta property="og:type" content="article">
<meta property="og:title" content="每日热点趋势报告 | 2026-08-28">
<meta property="og:url" content="http://jane-lucky.github.io/2026/08/28/%E6%AF%8F%E6%97%A5%E7%83%AD%E7%82%B9/2026-08-28-hotspot-report/index.html">
<meta property="og:site_name" content="Jane&#39;s Blog">
<meta property="og:description" content="每日热点趋势报告（2026-08-28） 反向时间差套利创作 · 海外已现 &#x2F; 国内未发酵 窗口期扫描  一、海外热点速递（数据来源：GitHub &#x2F; Hacker News）GitHub 近 7 天新热项目（按 Star 排序）  🔥 grok-bot-0.18-reconstructed（3356★）：社区对闭源 AI 助手客户端的逆向重建，反映”开源化 AI 客户端”的强需求。 🛡️ x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-28T10:29:00.000Z">
<meta property="article:modified_time" content="2026-08-28T10:08:00.983Z">
<meta property="article:author" content="彤～">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="信息差">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="沙箱安全">
<meta property="article:tag" content="多模态">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>每日热点趋势报告 | 2026-08-28 - Jane&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jane-lucky.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jane&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每日热点趋势报告 | 2026-08-28"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-28 10:29" pubdate>
          August 28, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">每日热点趋势报告 | 2026-08-28</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="每日热点趋势报告（2026-08-28）"><a href="#每日热点趋势报告（2026-08-28）" class="headerlink" title="每日热点趋势报告（2026-08-28）"></a>每日热点趋势报告（2026-08-28）</h1><blockquote>
<p>反向时间差套利创作 · 海外已现 / 国内未发酵 窗口期扫描</p>
</blockquote>
<h2 id="一、海外热点速递（数据来源：GitHub-Hacker-News）"><a href="#一、海外热点速递（数据来源：GitHub-Hacker-News）" class="headerlink" title="一、海外热点速递（数据来源：GitHub / Hacker News）"></a>一、海外热点速递（数据来源：GitHub / Hacker News）</h2><p><strong>GitHub 近 7 天新热项目（按 Star 排序）</strong></p>
<ul>
<li>🔥 <code>grok-bot-0.18-reconstructed</code>（3356★）：社区对闭源 AI 助手客户端的逆向重建，反映”开源化 AI 客户端”的强需求。</li>
<li>🛡️ <code>x64dbg-mcp-server</code>（1557★）：调试器接入 MCP，AI 可直接控制逆向工程全流程（断点/内存/寄存器），安全边界被重画。</li>
<li>🧩 <code>FrontierAgent</code>（1138★）：零依赖 Agent 框架，TUI + ReAct + Agent Team 模式。</li>
<li>🎨 <code>scroll-craft</code>（1104★）：Claude Code skill 做”滚动驱动”高端网页，AI 辅助前端设计走向产品化。</li>
<li>🖼️ <code>open-higgsfield</code>（830★）：统一提示栏的图像/视频生成 studio。</li>
<li>🧹 <code>watermark-remover</code>（821★）：批量清除多厂商 AI 水印 + C2PA 元数据，AIGC 溯源攻防升温。</li>
<li>🧠 <code>Tencent/WeMM-Embedding</code>（580★）：腾讯多模态 embedding 模型开源，检索/理解一体化。</li>
<li>☣️ <code>biosecurity-agent</code>（510★）：AI 构建生物安全”世界模型”，双刃剑属性明显。</li>
</ul>
<p><strong>Hacker News AI 讨论焦点</strong></p>
<ul>
<li>Agent 长期记忆赛道集中爆发：<code>Mnemosyne</code> / <code>Mnemora</code> / <code>Aurra</code> / <code>Memgraph-agent</code>（均主打”零/极低 LLM 调用成本”的记忆层）。</li>
<li>Agent 安全/沙箱化成刚需：<code>Ask HN: Why rolling out own AI agent sandboxing</code> + <code>AgentGuard</code>（介于 coding agent 与 LLM 间的 QA 守卫引擎）。</li>
<li><code>Tell HN: I&#39;m a PM at a big SaaS. We&#39;re cooked</code>（103pts）：传统 SaaS 受 AI Agent 冲击的生存焦虑公开化。</li>
<li><code>How are AI agents delivering real value</code>：从”能不能”转向”值不值”的落地讨论。</li>
</ul>
<h2 id="二、国内对照（数据来源：36kr-微博-知乎-百度）"><a href="#二、国内对照（数据来源：36kr-微博-知乎-百度）" class="headerlink" title="二、国内对照（数据来源：36kr / 微博 / 知乎 / 百度）"></a>二、国内对照（数据来源：36kr / 微博 / 知乎 / 百度）</h2><ul>
<li>36kr 科技侧偏政策与宏观（发改委、5G 基站 515.4 万、阿里云巴西节点、液冷需求放量、仿生机器人执行器、美政府叫停拉黑 Anthropic）。硬核 AI 工程讨论稀缺。</li>
<li>热榜情绪信号：微博”越用 codex 越觉得可怕”——<strong>国内对 AI coding 仍停留在”害怕”情绪层</strong>，尚未进入工程化/安全化讨论。</li>
<li>知乎/GTA6、赵心童、景甜、金税四期、付费上班——科技深度话题缺位，AI 仅以情绪/工具恐惧形态出现。</li>
</ul>
<h2 id="三、信息差与最高创作机会"><a href="#三、信息差与最高创作机会" class="headerlink" title="三、信息差与最高创作机会"></a>三、信息差与最高创作机会</h2><p><strong>海外已深入、国内仅情绪化的核心缺口 = AI Agent 沙箱隔离 + 守卫层。</strong><br>海外在谈”为什么都在自建 agent 沙箱””如何用 AgentGuard 在 agent 与 LLM 间加 QA 闸门””AI 直接控制调试器的安全边界”；国内热榜只有”越用 codex 越可怕”的直觉恐惧，尚无体系化安全方案讨论。</p>
<blockquote>
<p>💡 <strong>建议优先创作：《AI Agent 正在失控？海外已在搞”沙箱隔离 + 守卫层”，国内还停留在害怕》</strong><br>该选题信息差最大（窗口期充足）、技术深度够（MCP 安全、沙箱、QA 引擎可拆解）、产业影响强（SaaS/安全厂商/云厂商均可切入）。</p>
</blockquote>
<p>次选机会：</p>
<ol>
<li>Agent 长期记忆基础设施（零 LLM 成本记忆层）— 海外多项目集中爆发，国内空白。</li>
<li>AI 水印去除 vs C2PA 溯源攻防 — 强监管下反而缺深度技术讨论。</li>
<li>腾讯 WeMM-Embedding 多模态检索场景解读 — 国内已有基础，可做应用层深挖。</li>
</ol>
<h2 id="四、场景级趋势"><a href="#四、场景级趋势" class="headerlink" title="四、场景级趋势"></a>四、场景级趋势</h2><ul>
<li><strong>Agent 工程化”四件套”成型</strong>：记忆（Memory）→ 沙箱（Sandbox）→ 守卫（Guard）→ 框架（Framework）正成为标准栈。</li>
<li><strong>多模态平民化</strong>：embedding + 生成 studio 让检索与创作门槛同步下降。</li>
<li><strong>AIGC 溯源攻防</strong>：去水印/清元数据 与 C2PA 合规进入对抗阶段。</li>
</ul>
<h2 id="五、企业级场景"><a href="#五、企业级场景" class="headerlink" title="五、企业级场景"></a>五、企业级场景</h2><ul>
<li><strong>传统 SaaS</strong>：从”对抗 agent”转向”把 agent 嵌入工作流”（呼应 “we’re cooked” 焦虑）。</li>
<li><strong>安全厂商</strong>：切入 agent 沙箱 / 守卫层（AgentGuard 类）蓝海。</li>
<li><strong>云厂商</strong>：液冷 + 海外节点（阿里云巴西）支撑 agent 算力与外扩。</li>
<li><strong>制造/生物</strong>：仿生机器人执行器、生物安全 agent 等”agent + 物理/生命”交叉场景。</li>
</ul>
<h2 id="六、行动建议"><a href="#六、行动建议" class="headerlink" title="六、行动建议"></a>六、行动建议</h2><ul>
<li><strong>开发者</strong>：优先掌握 agent 记忆架构与沙箱隔离，而非只学 prompt。</li>
<li><strong>投资者</strong>：关注 agent 安全 / 记忆等”卖铲子”基础设施。</li>
<li><strong>企业决策者</strong>：评估 agent 对工作流的替代/增强，部署前先上沙箱与守卫层。</li>
</ul>
<h2 id="七、数据来源说明"><a href="#七、数据来源说明" class="headerlink" title="七、数据来源说明"></a>七、数据来源说明</h2><table>
<thead>
<tr>
<th>数据源</th>
<th>状态</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>GitHub 新热项目 API</td>
<td>✅ 成功</td>
<td>15 条，近 7 天按 Star</td>
</tr>
<tr>
<td>Hacker News Algolia</td>
<td>✅ 成功</td>
<td>20 条 AI agent/LLM</td>
</tr>
<tr>
<td>36kr 科技快讯</td>
<td>✅ 成功</td>
<td>抓取器绕过 WAF</td>
</tr>
<tr>
<td>国内热榜（百度/微博/知乎）</td>
<td>✅ 成功</td>
<td>阶段1 监控器产出，已提取前 10</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%83%AD%E7%82%B9%E8%BF%BD%E8%B8%AA/" class="category-chain-item">热点追踪</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%83%AD%E7%82%B9%E8%BF%BD%E8%B8%AA/%E6%AF%8F%E6%97%A5%E6%8A%A5%E5%91%8A/" class="category-chain-item">每日报告</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI-Agent/">#AI Agent</a>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E5%B7%AE/">#信息差</a>
      
        <a href="/tags/MCP/">#MCP</a>
      
        <a href="/tags/%E6%B2%99%E7%AE%B1%E5%AE%89%E5%85%A8/">#沙箱安全</a>
      
        <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/">#多模态</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每日热点趋势报告 | 2026-08-28</div>
      <div>http://jane-lucky.github.io/2026/08/28/每日热点/2026-08-28-hotspot-report/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>彤～</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 28, 2026</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/28/%E7%83%AD%E7%82%B9%E8%BF%BD%E8%B8%AA/2026-08-28-github-trending/" title="GitHub Trending 每日聚焦 | 2026-08-28">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GitHub Trending 每日聚焦 | 2026-08-28</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/27/%E6%AF%8F%E6%97%A5%E7%83%AD%E7%82%B9/2026-08-27-hotspot-report/" title="每日热点趋势报告 | 2026-08-27">
                        <span class="hidden-mobile">每日热点趋势报告 | 2026-08-27</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
