

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="彤～">
  <meta name="keywords" content="">
  
    <meta name="description" content="对抗式审查一句话概括让一个和你利益相反的人来挑你的毛病——因为你自己永远看不见自己的盲点。  为什么需要它？先回到一个底层事实：人无法发现自己的所有错误。 这不是态度问题，是认知结构的硬限制：  确认偏误：你写的东西，你会倾向于相信它是对的。大脑会自动寻找支持证据，忽略矛盾信号 知识的诅咒：你懂的东西，你很难想象”不懂的人会怎么理解”。你以为写清楚了，读者根本看不懂 沉没成本：你花了3小时写的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="对抗式审查">
<meta property="og:url" content="http://jane-lucky.github.io/2026/07/27/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E5%AF%B9%E6%8A%97%E5%BC%8F%E5%AE%A1%E6%9F%A5/index.html">
<meta property="og:site_name" content="Jane&#39;s Blog">
<meta property="og:description" content="对抗式审查一句话概括让一个和你利益相反的人来挑你的毛病——因为你自己永远看不见自己的盲点。  为什么需要它？先回到一个底层事实：人无法发现自己的所有错误。 这不是态度问题，是认知结构的硬限制：  确认偏误：你写的东西，你会倾向于相信它是对的。大脑会自动寻找支持证据，忽略矛盾信号 知识的诅咒：你懂的东西，你很难想象”不懂的人会怎么理解”。你以为写清楚了，读者根本看不懂 沉没成本：你花了3小时写的东西">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-27T03:32:56.000Z">
<meta property="article:modified_time" content="2026-08-03T06:59:43.730Z">
<meta property="article:author" content="彤～">
<meta property="article:tag" content="思维模型">
<meta property="article:tag" content="对抗式审查">
<meta property="article:tag" content="质量控制">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>对抗式审查 - Jane&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jane-lucky.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jane&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="对抗式审查"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-27 11:32" pubdate>
          July 27, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">对抗式审查</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="对抗式审查"><a href="#对抗式审查" class="headerlink" title="对抗式审查"></a>对抗式审查</h1><h2 id="一句话概括"><a href="#一句话概括" class="headerlink" title="一句话概括"></a>一句话概括</h2><p><strong>让一个和你利益相反的人来挑你的毛病——因为你自己永远看不见自己的盲点。</strong></p>
<hr>
<h2 id="为什么需要它？"><a href="#为什么需要它？" class="headerlink" title="为什么需要它？"></a>为什么需要它？</h2><p>先回到一个底层事实：<strong>人无法发现自己的所有错误。</strong></p>
<p>这不是态度问题，是认知结构的硬限制：</p>
<ul>
<li><strong>确认偏误</strong>：你写的东西，你会倾向于相信它是对的。大脑会自动寻找支持证据，忽略矛盾信号</li>
<li><strong>知识的诅咒</strong>：你懂的东西，你很难想象”不懂的人会怎么理解”。你以为写清楚了，读者根本看不懂</li>
<li><strong>沉没成本</strong>：你花了3小时写的东西，你会本能地抗拒”这有问题”的判断——改它意味着白干了</li>
<li><strong>盲点悖论</strong>：你不知道你不知道什么，所以你没法检查你不知道的部分</li>
</ul>
<p>这四条加起来，意味着<strong>自我审查的可靠性有上限</strong>。不管你多认真、多专业，你审自己的东西，天花板就在那里。</p>
<p>对抗式审查的本质：<strong>打破”创作者=审查者”的结构，引入一个和你立场相反的独立视角。</strong></p>
<hr>
<h2 id="它到底是什么？"><a href="#它到底是什么？" class="headerlink" title="它到底是什么？"></a>它到底是什么？</h2><p>从第一性原理拆开：</p>
<h3 id="1-“对抗”——利益和动机的对立"><a href="#1-“对抗”——利益和动机的对立" class="headerlink" title="1. “对抗”——利益和动机的对立"></a>1. “对抗”——利益和动机的对立</h3><p>对抗不是吵架，不是人身攻击，是<strong>结构性的利益对立</strong>：</p>
<ul>
<li>你想证明”这没问题” → 对方想证明”这有问题”</li>
<li>你倾向放过模糊之处 → 对方倾向追问模糊之处</li>
<li>你看到的是你写了什么 → 对方看到的是你没写什么</li>
</ul>
<p>这种对立是好事。<strong>当双方都有动机、有能力、有立场去各推一端，真相最可能从中间浮现。</strong></p>
<p>这不是新发明。法庭上的控辩双方、学术界的同行评审、安全领域的红队测试——全都是同一个底层逻辑的不同应用。</p>
<h3 id="2-“审查”——系统化的检查，不是随口挑刺"><a href="#2-“审查”——系统化的检查，不是随口挑刺" class="headerlink" title="2. “审查”——系统化的检查，不是随口挑刺"></a>2. “审查”——系统化的检查，不是随口挑刺</h3><p>对抗式审查 ≠ “我觉得不好”。</p>
<p>它是<strong>有框架、有标准、有优先级的系统化检查</strong>：</p>
<ul>
<li>事实层：数据对不对？来源可不可靠？</li>
<li>逻辑层：推理链条有没有断裂？因果有没有混淆？</li>
<li>完整层：有没有该说没说的？有没有反面证据被忽略？</li>
<li>表述层：有没有歧义？有没有误导？受众能不能看懂？</li>
<li>边界层：适用范围有没有说清？例外情况有没有覆盖？</li>
</ul>
<p>每一层都可能出错，每一层都要查。</p>
<h3 id="3-合起来"><a href="#3-合起来" class="headerlink" title="3. 合起来"></a>3. 合起来</h3><p><strong>对抗式审查 = 让一个与你利益相反、具备专业能力的人，按系统化框架，逐层检查你的产出，找出你自己看不见的问题。</strong></p>
<hr>
<h2 id="怎么做？四步法"><a href="#怎么做？四步法" class="headerlink" title="怎么做？四步法"></a>怎么做？四步法</h2><h3 id="第一步：设定审查者角色"><a href="#第一步：设定审查者角色" class="headerlink" title="第一步：设定审查者角色"></a>第一步：设定审查者角色</h3><p>审查者不是”挑刺的人”，是<strong>特定角色的代言人</strong>。根据你的产出类型，选对角色：</p>
<table>
<thead>
<tr>
<th>产出类型</th>
<th>审查者角色</th>
</tr>
</thead>
<tbody><tr>
<td>技术文档</td>
<td>一个懂技术但没参与项目的工程师</td>
</tr>
<tr>
<td>产品方案</td>
<td>一个极度挑剔的目标用户</td>
</tr>
<tr>
<td>投资决策</td>
<td>一个做空者（有动机证明这项目不行）</td>
</tr>
<tr>
<td>法律合同</td>
<td>对方律师（有动机找漏洞）</td>
</tr>
<tr>
<td>公众文章</td>
<td>一个持相反立场的聪明读者</td>
</tr>
</tbody></table>
<p><strong>关键：审查者必须有动机找问题，而不是讨好你。</strong> 如果审查者的利益和你一致（比如你的下属），对抗性就打折扣。</p>
<h3 id="第二步：明确审查框架"><a href="#第二步：明确审查框架" class="headerlink" title="第二步：明确审查框架"></a>第二步：明确审查框架</h3><p>不是”随便看看”，是<strong>逐层过筛</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs">产出<br>  │<br>  ▼<br>第一层：事实 —— 数据、引用、数字对不对？<br>  │<br>  ▼<br>第二层：逻辑 —— 推理有没有断裂？因果是否成立？<br>  │<br>  ▼<br>第三层：完整 —— 有没有遗漏？反面证据呢？边界条件呢？<br>  │<br>  ▼<br>第四层：表述 —— 有没有歧义？读者会不会误解？<br>  │<br>  ▼<br>第五层：动机 —— 作者有没有利益冲突？结论是否被偏好驱动？<br></code></pre></td></tr></table></figure>

<p>每一层筛完，留下的问题按严重程度分级：</p>
<ul>
<li>🔴 <strong>硬伤</strong>：事实错误、逻辑断裂，必须修</li>
<li>🟡 <strong>软伤</strong>：表述歧义、遗漏边界，建议修</li>
<li>🟢 <strong>建议</strong>：可以更好，但不改也行</li>
</ul>
<h3 id="第三步：执行审查"><a href="#第三步：执行审查" class="headerlink" title="第三步：执行审查"></a>第三步：执行审查</h3><p>审查者按框架逐层检查，<strong>只输出问题，不给赞美</strong>。</p>
<p>这不是刻薄，是效率——你不需要审查者告诉你”写得不错”，你需要的是”这里有问题”。</p>
<p>审查输出格式：</p>
<blockquote>
<p><strong>问题</strong>：[具体描述]<br><strong>层级</strong>：事实/逻辑/完整/表述/动机<br><strong>严重度</strong>：🔴/🟡/🟢<br><strong>建议修复</strong>：[怎么改]</p>
</blockquote>
<h3 id="第四步：修复并验证"><a href="#第四步：修复并验证" class="headerlink" title="第四步：修复并验证"></a>第四步：修复并验证</h3><p>拿到审查结果后：</p>
<ol>
<li><strong>先修🔴硬伤</strong>——不修不能发布</li>
<li><strong>再修🟡软伤</strong>——能修就修，修不了要标注</li>
<li><strong>🟢建议酌情处理</strong></li>
<li><strong>修完后再审一轮</strong>——修的东西可能引入新问题</li>
</ol>
<hr>
<h2 id="对抗式审查-vs-其他审查方式"><a href="#对抗式审查-vs-其他审查方式" class="headerlink" title="对抗式审查 vs 其他审查方式"></a>对抗式审查 vs 其他审查方式</h2><table>
<thead>
<tr>
<th></th>
<th>自我审查</th>
<th>友好评审</th>
<th>对抗式审查</th>
</tr>
</thead>
<tbody><tr>
<td><strong>审查者立场</strong></td>
<td>和自己一致</td>
<td>偏向肯定</td>
<td>和自己对立</td>
</tr>
<tr>
<td><strong>盲点覆盖</strong></td>
<td>差（自己看不见自己的）</td>
<td>中（友好但可能客气）</td>
<td>好（有动机找问题）</td>
</tr>
<tr>
<td><strong>速度</strong></td>
<td>快</td>
<td>中</td>
<td>慢</td>
</tr>
<tr>
<td><strong>伤感情风险</strong></td>
<td>无</td>
<td>低</td>
<td>中（需要心理建设）</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>日常小事</td>
<td>团队内部</td>
<td>高 stakes 产出</td>
</tr>
</tbody></table>
<hr>
<h2 id="生活中的例子"><a href="#生活中的例子" class="headerlink" title="生活中的例子"></a>生活中的例子</h2><h3 id="写简历"><a href="#写简历" class="headerlink" title="写简历"></a>写简历</h3><ul>
<li><strong>自我审查</strong>：觉得写得挺好</li>
<li><strong>对抗式审查</strong>：让一个HR朋友站在”10秒刷一份简历”的角度看——你重点不够突出、经历描述太模糊、排版在手机上会乱</li>
</ul>
<h3 id="发重要邮件"><a href="#发重要邮件" class="headerlink" title="发重要邮件"></a>发重要邮件</h3><ul>
<li><strong>自我审查</strong>：觉得语气挺得体</li>
<li><strong>对抗式审查</strong>：让一个不熟悉项目背景的人读——“这个术语没解释，对方看不懂”、”这句听起来像在甩锅”</li>
</ul>
<h3 id="做技术方案"><a href="#做技术方案" class="headerlink" title="做技术方案"></a>做技术方案</h3><ul>
<li><strong>自我审查</strong>：觉得逻辑自洽</li>
<li><strong>对抗式审查</strong>：让没参与方案的人看——“你假设了数据库不会挂，但没说挂了怎么办”、”这个性能数据是实验室测的，生产环境呢？”</li>
</ul>
<h3 id="投资决策"><a href="#投资决策" class="headerlink" title="投资决策"></a>投资决策</h3><ul>
<li><strong>自我审查</strong>：觉得这个项目值得投</li>
<li><strong>对抗式审查</strong>：假设你是做空者——“这个市场规模的测算用的是Top-down，Bottom-down算出来只有1/3”、”创始团队没有相关行业经验，你为什么觉得他们能做成？”</li>
</ul>
<hr>
<h2 id="常见误区"><a href="#常见误区" class="headerlink" title="常见误区"></a>常见误区</h2><h3 id="❌-误区一：对抗式审查-挑刺-抬杠"><a href="#❌-误区一：对抗式审查-挑刺-抬杠" class="headerlink" title="❌ 误区一：对抗式审查 = 挑刺/抬杠"></a>❌ 误区一：对抗式审查 = 挑刺/抬杠</h3><p>不是。抬杠是为了赢，对抗式审查是为了<strong>让产出更好</strong>。好的审查者找完问题后，会给出修复建议——杠精只负责否定。</p>
<h3 id="❌-误区二：审查者越苛刻越好"><a href="#❌-误区二：审查者越苛刻越好" class="headerlink" title="❌ 误区二：审查者越苛刻越好"></a>❌ 误区二：审查者越苛刻越好</h3><p>不是。审查的目的是<strong>找到真实存在的问题</strong>，不是把每个字都质疑一遍。过度审查会制造噪音，淹没有价值的问题，还让创作者产生防御心理，反而降低产出质量。</p>
<h3 id="❌-误区三：审查完就万事大吉"><a href="#❌-误区三：审查完就万事大吉" class="headerlink" title="❌ 误区三：审查完就万事大吉"></a>❌ 误区三：审查完就万事大吉</h3><p>不是。审查只能发现<strong>审查者能力范围内</strong>的问题。如果审查者不懂某个领域，那个领域的问题他看不出来。而且修复过程本身可能引入新问题——所以关键产出需要<strong>修后再审</strong>。</p>
<h3 id="❌-误区四：只有正式场合才需要"><a href="#❌-误区四：只有正式场合才需要" class="headerlink" title="❌ 误区四：只有正式场合才需要"></a>❌ 误区四：只有正式场合才需要</h3><p>不是。任何你觉得”不能出错”的东西都值得对抗式审查——一条重要微信、一份合同、一个面试回答。规模可大可小，但底层逻辑一样。</p>
<hr>
<h2 id="它的代价"><a href="#它的代价" class="headerlink" title="它的代价"></a>它的代价</h2><p>和第一性原理一样，对抗式审查不是免费的：</p>
<ul>
<li><strong>时间成本</strong>：审查 + 修复 + 再审查，周期至少翻倍</li>
<li><strong>关系成本</strong>：如果审查者是同事/朋友，”对抗”可能伤感情。需要提前约定：<strong>对事不对人，问题是问题，人不是问题</strong></li>
<li><strong>审查者稀缺</strong>：合格的审查者既要懂行，又要和你利益不完全一致，还要愿意花时间——这种人不多。而且利益对立要适度：如果审查者因你的失败而直接获益（比如竞争对手），他会夸大问题；如果审查者因你的成功而获益（比如下属），他会弱化问题。<strong>最佳审查者：有独立判断力，对你的成败没有直接利益关联</strong></li>
<li><strong>过度审查</strong>：把每句话都拆开质疑，效率极低，且容易陷入”完美主义陷阱”——永远改不完，永远发不出</li>
</ul>
<p><strong>什么时候该用？</strong> 发布后无法撤回的、影响重大的、出错代价高昂的。<strong>什么时候别用？</strong> 内部草稿、快速迭代中的、出错代价低的。</p>
<hr>
<h2 id="它的底层原理：为什么对抗有效？"><a href="#它的底层原理：为什么对抗有效？" class="headerlink" title="它的底层原理：为什么对抗有效？"></a>它的底层原理：为什么对抗有效？</h2><p>这不是经验总结，有数学支撑。</p>
<h3 id="博弈论视角"><a href="#博弈论视角" class="headerlink" title="博弈论视角"></a>博弈论视角</h3><p>创作者和审查者构成一个对抗性博弈：创作者想最小化错误被发现，审查者想最大化错误被发现。当双方都尽力时，<strong>比任何一方摆烂都更接近真相</strong>——因为每一方都在制约另一方的偷懒和偏见。</p>
<h3 id="信息论视角"><a href="#信息论视角" class="headerlink" title="信息论视角"></a>信息论视角</h3><p>创作者的视角是一条信息，审查者的视角是另一条。两条信息<strong>重叠越少</strong>——即视角差异越大——合并后你掌握的有效信息越多。<strong>视角差异不是bug，是feature。</strong></p>
<h3 id="进化论视角"><a href="#进化论视角" class="headerlink" title="进化论视角"></a>进化论视角</h3><p>免疫系统就是身体的对抗式审查系统——它不信任任何细胞，持续巡逻，发现异常就攻击。没有这个”对抗”，一个伤口感染就能要命。当然，免疫系统是自动化的，对抗式审查需要人的判断力——这个类比是启发，不是严格对应。</p>
<hr>
<h2 id="一张图总结"><a href="#一张图总结" class="headerlink" title="一张图总结"></a>一张图总结</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs awk">你的产出<br>  │<br>  ▼<br>自我审查（必须做，但不够）<br>  │<br>  ▼<br>设定对抗审查者（利益相反 + 专业能力）<br>  │<br>  ▼<br>按框架逐层检查：事实 → 逻辑 → 完整 → 表述 → 动机<br>  │<br>  ▼<br>输出问题清单（🔴硬伤 <span class="hljs-regexp">/ 🟡软伤 /</span> 🟢建议）<br>  │<br>  ▼<br>修复（先🔴再🟡再🟢）<br>  │<br>  ▼<br>修后再审（防止修复引入新问题）<br>  │<br>  ▼<br>发布<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="谁在用？"><a href="#谁在用？" class="headerlink" title="谁在用？"></a>谁在用？</h2><ul>
<li><strong>法律系统</strong>：控方 vs 辩方——对抗式司法（adversarial justice）的基石</li>
<li><strong>学术界</strong>：同行评审（peer review）——审稿人有动机找问题</li>
<li><strong>网络安全</strong>：红队/蓝队演练——攻击方 vs 防御方</li>
<li><strong>航空航天</strong>：独立验证与确认（IV&amp;V）——另一组人重算一遍</li>
<li><strong>金融监管</strong>：审计——审计师的法定职责是找问题，不是表扬</li>
<li><strong>AI安全</strong>：红队测试（red teaming）——专门找模型的漏洞和偏见</li>
<li><strong>AI辅助审查</strong>：用大语言模型做对抗式审查——设定”你是挑剔的审查者”角色，按框架逐层检查，成本低、速度快、不知疲倦，适合日常产出（但无法替代人类审查者的领域知识和判断力）</li>
</ul>
<hr>
<h2 id="最后一句"><a href="#最后一句" class="headerlink" title="最后一句"></a>最后一句</h2><p><strong>你写出来的东西，最危险的不是你写错的，而是你以为对了但其实错了的——对抗式审查就是专门抓这种东西的。</strong></p>
<p>对产出谦卑，对审查认真。这就是全部。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/" class="category-chain-item">知识点汇总</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">#思维模型</a>
      
        <a href="/tags/%E5%AF%B9%E6%8A%97%E5%BC%8F%E5%AE%A1%E6%9F%A5/">#对抗式审查</a>
      
        <a href="/tags/%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6/">#质量控制</a>
      
        <a href="/tags/%E8%AE%A4%E7%9F%A5/">#认知</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>对抗式审查</div>
      <div>http://jane-lucky.github.io/2026/07/27/知识点汇总/对抗式审查/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>彤～</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 27, 2026</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/27/CICD/%E4%B8%80%E8%A1%8C%E5%91%BD%E4%BB%A4%E6%90%AD%E5%BB%BA%E4%B8%B4%E6%97%B6%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="一行命令搭建临时静态文件服务器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一行命令搭建临时静态文件服务器</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/27/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86/" title="第一性原理">
                        <span class="hidden-mobile">第一性原理</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
